<!doctype html>
<html lang="en-us">
  <head>
    <title>How to Learn Computer Programming // Jeremy Morgan :: Tech Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.62.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jeremy Morgan" />
    <meta name="description" content="So you want to be a computer programmer? Want to write software? Here is how you can get started with this awesome hobby / profession right away, for next to nothing." />
    <link rel="stylesheet" href="https://jeremymorgan.github.io/css/main.min.82d4461db957875914a790764b1f165cce9402d8007237be9f2b6cbc5fc561c2.css" />
    
    <link rel="canonical" href="https://jeremymorgan.github.io/blog/programming/how-to-start-programming-for-free/" />
    <meta itemprop="name" content="How to Learn Computer Programming" />
    <meta property="article:author" content="https://plus.google.com/+JeremyMorgan" />
    <meta name="author" content="Jeremy Morgan" />
    <meta property="article:published_time" content="2007-12-27 13:29:51 &#43;0000 UTC" />
    <meta name="description" content=" So you want to be a computer programmer? Want to write software? Here is how you can get started with this awesome hobby / profession right away, for next to nothing. " />
    <meta itemprop="description" content=" So you want to be a computer programmer? Want to write software? Here is how you can get started with this awesome hobby / profession right away, for next to nothing. "/>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta property="og:url" content="https://jeremymorgan.github.io/blog/programming/how-to-start-programming-for-free/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How to Learn Computer Programming" />
    <meta property="og:description" content=" So you want to be a computer programmer? Want to write software? Here is how you can get started with this awesome hobby / profession right away, for next to nothing. " />
    <meta property="og:image" content="YourDefaultImage" />
    <meta property="article:published_time" content="2007-12-27 13:29:51 &#43;0000 UTC" />
    <meta property="article:modified_time" content="" />
    
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@JeremyCMorgan" />
    <meta name="twitter:creator" content="@JeremyCMorgan" />
    <meta name="twitter:title" content="How to Learn Computer Programming">
    <meta name="twitter:description"content=" So you want to be a computer programmer? Want to write software? Here is how you can get started with this awesome hobby / profession right away, for next to nothing. ">
    <meta name="twitter:image" content="YourDefaultImage">
    <meta name="twitter:url" content="https://jeremymorgan.github.io/blog/programming/how-to-start-programming-for-free/">
    
    <meta property="fb:app_id" content="198803199072" />
    <meta property="fb:page_id" content="153875204649532" />
    
  </head>
  <body>
    <header class="app-header">
      <a href="https://jeremymorgan.github.io/"><img class="app-header-avatar" src="/baseimages/jeremy-morgan.jpg" alt="Jeremy Morgan" /></a>
      <h1>Jeremy Morgan</h1>
      <p>Mostly Coherent Ramblings of a Silicon Forest Software Developer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.twitter.com/JeremyCMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.youtube.com/jeremymorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg></a>
        
          <a target="_blank" href="https://github.com/JeremyMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/jeremycmorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
      <div class="links">
        <ul>
          <li><a href="https://jeremymorgan.github.io/">Home</a></li>
          <li><a href="/blog">Blog Articles</a></li>
          <li><a href="/tutorials">Tutorials</a></li>
          <li><a href="/tutorials">Courses</a></li>
          <li><a href="https://www.pluralsight.com/resource-center/podcasts">Podcast</a>
        </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How to Learn Computer Programming</h1>
      <div class="post-meta">
        <div>
         <em>Author: <a href="https://www.twitter.com/JeremyCMorgan">Jeremy Morgan</a></em>
        </div>
        <div>
          Published: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 27, 2007
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          13 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>So you want to be a computer programmer? Want to write software? Here is how you can get started with this awesome hobby / profession right away, for next to nothing. I first wrote this article back in 2008 and a lot has changed since then, so I decided to start it over completely.</p>
<p><!-- raw HTML omitted -->Last update in 2016<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h2 id="tips-for-getting-started">Tips for getting started</h2>
<p><img src="/images/how-to-learn-computer-programming/computer-programming-1.jpg" alt="How to learn Computer Programming"></p>
<p>If I were to narrow down the two things that will ultimately determine your success here it's this:</p>
<p><strong>1. Don't get into it for the money</strong>. We all know that software jobs pay well. I'm not saying you shouldn't try to get the best pay possible once you've built your skills but if this is the primary reason you want to get into it, don't bother. There are two approaches to programming:</p>
<ol>
<li>I want to learn how to write software to build (blank) or solve (blank) and maybe someday be paid to do it.</li>
<li>I want to make more money by becoming a software developer.</li>
</ol>
<p>The first one is really the only way to go. Be honest with yourself about this. Being a developer takes intense commitment, beyond what you imagine going in. There are many skilled professions where you reach &ldquo;mastery&rdquo; and you remain employable for decades, even the rest of your life. Software is not one of them. Your base knowledge of development grows and lasts decades, but applicable skills have a much smaller shelf life and you must study and improve your craft on your own time. This takes dedication and passion that money simply won't provide.</p>
<p>Those who get into it purely for money tend to get disgruntled, fail to keep up with trends or new technologies, and burn out eventually. They also have to constantly compete with those who are truly passionate.</p>
<p><strong>2. Learn from a text editor.</strong></p>
<p>Whether it's HTML or Assembler writing plain text is the only way to learn and understand what's going on with the program. You must break out the development environment and start hacking away.</p>
<p><img src="/images/how-to-learn-computer-programming/computer-programming-2.jpg" alt="How to learn Computer Programming"></p>
<p>When you learn coding through an IDE (Integrated Development Environment) there are too many shortcuts and auto-completes that mask what's really going on. You can build things quickly, but you don't really know what's happening with it.</p>
<blockquote>
<p>Write it out by hand, watch it break, and fix it when it does. It's worth the time.</p>
</blockquote>
<p>I even recommend this for C#/ASP learning. While <a href="http://www.visualstudio.com">Visual Studio</a> is arguably the best IDE ever created, it doesn't help beginners. I learned C# with Notepad++ and csc.exe. Now that I have the experience I use Visual Studio every day, but as a beginner it would have hampered my learning.</p>
<p>Use a text editor first! Then learn the IDE. You'll thank me later.</p>
<h2 id="what-do-you-want-to-build">What do you want to build?</h2>
<p>This is the first choice you must make when approaching development. You don't have to stick with this choice forever but you have to start somewhere. Here are some of the categories of software development, and you should start with which ever one you're most excited about:</p>
<ul>
<li>Web Development</li>
<li>Desktop Development</li>
<li>Mobile Development</li>
<li>Server Development</li>
</ul>
<p>These can be broken down even further, and there are always niche categories such as BIOS programming, data processing and other specializations. But these are the areas I'm going to tackle in this series.</p>
<h2 id="part-1-web-development">Part 1: Web Development</h2>
<p><img src="/images/how-to-learn-computer-programming/computer-programming-3.jpg" alt="How to learn Computer Programming"></p>
<p>Ok, time to make another decision! There are a few basic routes you can go. You'll need to decide which stack you'll be going for (at least at first)</p>
<ul>
<li>Linux Stack</li>
<li>Microsoft Stack</li>
</ul>
<p>There are advantages and disadvantages to both, which I will outline here.</p>
<p>Then you must decide which are of web development you want to focus on, at least at first.</p>
<ul>
<li>Frontend Web Development - Pages, Design, GUIs, the stuff you see</li>
<li>Backend Web Development - Databases, APIs, behind the scenes stuff.</li>
</ul>
<p>There's no reason you can't learn Frontend and Backend on Linux and Microsoft stacks, and in fact you should. But it will take a considerable amount of time to accomplish this so it's best if you pick one area and focus on that first.</p>
<h2 id="backend-server-side-web-development">Backend (Server Side) Web Development</h2>
<h3 id="linux-stack">Linux Stack</h3>
<p><img src="/images/how-to-learn-computer-programming/computer-programming-4.jpg" alt="How to learn Computer Programming"></p>
<p>The Linux stack is a set of technologies generally used on the Linux operating system platform. Though these technologies will all run on Windows as well, they're generally better supported on Linux hosting and have much better tooling and debugging in Linux environments.</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>You don't need to run Linux on your development machine to write software for it, but it does help. Give it a try!</p>
</blockquote>
<h3 id="advantages-of-using-the-linux-stack">Advantages of using the Linux Stack</h3>
<p><strong>Everything is free -</strong> Other than paying for hosting (which you may not even have to do that) these tools are free. Many of the tools you use to develop on them will also be free. This is great when you're just getting your feet wet in programming.</p>
<p><strong>The Linux Developer Community-</strong> Linux is the OS of choice for many developers, and they are passionate about development and helping others. For those just starting out, you'll find a ton of activity in this world and lots of help online.</p>
<p><strong>It's open source-</strong> Most of the projects you'll find on Linux are open source, meaning you can dig into the code and really see how it works. You can make changes to it, fix problems and share source code freely on the internet. This philosophy has drastically changed programming and made software far better.</p>
<p><strong>It's Fun-</strong> Though I'm a Microsoft .Net developer for a living, I still use Linux all the time. I'm writing this in Arch Linux on my laptop. It's because I'm a constant tinkerer at heart and I love to change and tweak everything. I also love to optimize my environment for peak results. You can squeeze a lot more performance out of your hardware with Linux.</p>
<h3 id="disadvantages-of-the-linux-stack">Disadvantages of the Linux Stack</h3>
<p><strong>Many large companies use the Microsoft Stack -</strong> The Microsoft .Net Framework is a robust, mature, and stable platform for development. It also meshes well with other Microsoft products, so it's used heavily in the business world. If you work for one of these companies or want to work for them, if they're primarily Microsoft your Linux skills won't be very helpful. But don't give up yet, there are many large companies using Linux as well, or a mix of both.</p>
<p><strong>Fragmentation -</strong> The downside of everyone doing their own thing is that it becomes fragmented. Certain technologies mesh well together, and some don't. What might be a standard way of using a piece of software can be far different from others.</p>
<p><strong>Abandoned Projects -</strong> There are many abandoned projects in this realm because people will group together to work on something and get bored, there will be some infighting, or there will be a lack of interest by the community. When this happens, the software is dead. If something is useful and good someone may pick it up or fork it but there are no guarantees. Remember these people are working for free!</p>
<p><strong>Lack of Documentation -</strong> This is something that seems to be improving by the day. But there are some projects that lack good documentation and it's a struggle to get things working. Again, these people are doing this for free and you didn't pay anything so you can't really expect support. You can help, however by sharing everything you learn about it.</p>
<p><strong>Sometimes things just don't work -</strong> You'll find software packages that don't work or they are missing key features. Since there is no commercial backing, there may be less motivation to fix it. If you're an edge case and you have a special need there may not be enough demand for anyone to care. This is an opportunity for you when you become a better developer, as you can pitch in to fix things or add features.</p>
<p>This includes too many platforms to list them all, but it's mostly</p>
<ul>
<li><strong>PHP</strong></li>
<li><strong>Python</strong></li>
<li><strong>Ruby</strong></li>
</ul>
<p>These are the predominant web languages on the net, and they are all awesome in their own way. All of these languages are relatively easy to learn and have great resources for doing so. They also offer great frameworks when you're ready to build large scale applications.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<ul>
<li><strong><a href="http://www.php.net">PHP.Net</a></strong></li>
<li><strong><a href="http://www.tizag.com/phpT/">Tizag PHP Tutorials</a></strong></li>
<li><strong><a href="http://code.tutsplus.com/tutorials/the-best-way-to-learn-php--net-22287">Tuts+ PHP Tutorials</a></strong></li>
<li><strong><a href="http://bit.ly/PluralsightPHP">Pluralsight PHP Tutorials</a></strong></li>
<li><strong><a href="http://www.codecademy.com/tracks/php">CodeAcademy PHP Tutorials</a></strong></li>
</ul>
<p><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><img src="/images/how-to-learn-computer-programming/how-to-python-tutorials.jpg" alt="How to learn Computer Programming"></p>
<ul>
<li><strong><a href="https://wiki.python.org/moin/BeginnersGuide/Programmers">Beginners Guide to Python</a></strong></li>
<li><strong><a href="http://learnpythonthehardway.org/">Learn Python the Hard Way</a></strong></li>
<li><strong><a href="http://www.codecademy.com/tracks/python">CodeAcademy Python Tutorials</a></strong></li>
<li><strong><a href="http://bit.ly/PluralsightPython">Pluralsight Python Courses</a></strong></li>
<li><strong><a href="http://code.tutsplus.com/series/python-from-scratch--net-20566">Python From Scratch</a></strong></li>
</ul>
<p><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><img src="/images/how-to-learn-computer-programming/how-to-ruby-tutorials.jpg" alt="How to learn Computer Programming"></p>
<ul>
<li><strong><a href="https://www.ruby-lang.org/en/documentation/quickstart/">Ruby in 20 minutes</a></strong></li>
<li><strong><a href="https://rubymonk.com/">Ruby Monk</a></strong></li>
<li><strong><a href="http://bit.ly/PluralsightRuby">Pluralsight Ruby Courses</a></strong></li>
<li><strong><a href="http://code.tutsplus.com/series/ruby-for-newbies--net-18166">Ruby for Newbies</a></strong></li>
<li><strong><a href="http://ruby.learncodethehardway.org/">Learn Ruby the Hard Way</a></strong></li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h3 id="microsoft-stack">Microsoft Stack</h3>
<p><img src="/images/how-to-learn-computer-programming/computer-programming-5.jpg" alt="How to learn Computer Programming"></p>
<p>The Microsoft Stack is an organized ecosystem revolving around Microsoft products. But that's not such a bad thing as I'll explain. It is a true ecosystem in that everything is designed to work together, and for the most part it does. It consists of:</p>
<ul>
<li>The .Net Framework</li>
<li>C#</li>
<li>VB.Net</li>
<li>TypeScript</li>
<li>ASP.Net (combination of these technologies</li>
</ul>
<p>Note: While ASP.Net is now incorporating other languages, such as all the languages above (PHP, Python, Ruby) for the most part right now the majority of Microsoft web development still revolves around the technologies and languages listed above.</p>
<h4 id="advantages-of-the-microsoft-stack">Advantages of the Microsoft Stack</h4>
<p><strong>It's backed by a large, successful company -</strong> We all know who Microsoft is, and whether you love them or hate them they're pretty successful. That means they have a lot of resources and talent to throw at this stuff. In recent years there has been a huge push to get more developers in this realm and the improvements are astounding.</p>
<p><strong>It's an ecosystem -</strong> many developers argue whether this is a good thing or not, but this environment is very interconnected and everything is designed to play well together. There are set standards and best practices, and an established way of doing things that you don't find with a more fragmented environment.</p>
<p><strong>Big business loves it -</strong> Backing from Microsoft, solid standards, and reliable structure attract big business to the .Net ecosystem. Many companies like the fact that you can rely on this technology and help is a phone call away. They also like the fact that Microsoft's reputation is liable when releasing a product so in most cases it tests things very thoroughly before they're released into the wild.</p>
<p><strong>It's very solid -</strong> There are faster and more scaleable platforms in the Linux world for the price, and development itself can be faster but .Net applications are rock solid when built correctly. Things like strong typing, excellent debugging and profiling tools, picky compilers, and a vast knowledgebase contribute to quality software that people can rely on. You can build just as solid software on Linux, but .Net development pushes you to build great code by default. You have to try harder to build sloppy software on this platform.</p>
<p><strong>The Tools</strong> - The tools are ridiculously good for .Net development. The Visual Studio IDE is unmatched in my opinion for a development environment. Debugging and profiling tools help you squeeze every bit of performance and security. And hobbyists can get express versions of these tools for free.</p>
<h4 id="disdvantages-of-the-microsoft-stack">Disdvantages of the Microsoft Stack</h4>
<p><strong>It's backed by a large, successful company -</strong> There are disadvantages to an ecosystem being built around a company and some of those do surface here. Often times projects that don't get adopted enough to generate numbers die a quick death. Some things are done in the company's best interest and not every programmer agrees. Some think Microsoft is evil and it's not as popular with the younger, hipper programming crowds.</p>
<p><strong>It can be expensive -</strong> Running a Microsoft shop has a lot of advantages, but it doesn't come cheap. This can dissuade a lot of smaller companies and startups from using it. But this disadvantage is being rectified with a little known program: students can get software free through <a href="https://www.dreamspark.com/">DreamSpark</a> and startups can use <a href="http://www.microsoft.com/bizspark/">BizSpark</a>to get software for free.</p>
<p><strong>Web Hosting is not as common -</strong> You can't throw a rock without it hitting a Linux based web host, but good ASP hosts are much harder to find. If they do host ASP it's either more expensive or outdated and neglected.</p>
<p><strong>It's harder -</strong> You can grab a quick book on PHP and slap together a website in a couple days. That's great for your personal blog or a recipe site. In ASP there is a lot more to learn and it's lot more finicky. Not only is there a lot of aggregate things to learn, but the environment is much more strict, so you need to learn it well. Also you have to incorporate a lot more Computer Science related thinking to what you're building. This isn't exactly a bad thing but it can be daunting for beginners.</p>
<p>So you still want to do it? Keep reading!</p>
<h3 id="how-to-learn-aspnet">How to learn ASP.Net</h3>
<p><img src="/images/how-to-learn-computer-programming/how-to-asp-tutorials.jpg" alt="How to learn Computer Programming"></p>
<p>ASP.Net is the combination of Microsoft languages and technologies related to the web. Funny enough, the website <a href="http://www.asp.net/">ASP.Net</a> is a fantastic resource for learning the ropes. But here are a few other places you can go to learn more.</p>
<p>C# is the predominant language for .Net backend programming and I highly recommend learning it. VB.Net is easier to learn but it's just not as well suited for scaling and object oriented programming as C# is. F# is Microsoft's functional language that's still in it's beginning stages, but can be a great solution in some cases. TypeScript is Microsoft's language for scaleable enterprise JavaScript.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<ul>
<li><strong><a href="http://www.tryfsharp.org/">Try F# Here</a></strong></li>
<li><strong><a href="http://msdn.microsoft.com/en-us/library/dd233160.aspx">Building your first F# Application</a></strong></li>
<li><strong><a href="http://fsharp.org/about/learning.html">Tutorials from the F# Foundation</a></strong></li>
<li><strong><a href="http://bit.ly/PluralsightFSharp">F# Tutorials from Pluralsight</a></strong></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<ul>
<li><strong><a href="http://www.typescriptlang.org/Tutorial/%22">TypeScript Lang Tutorial</a></strong></li>
<li><strong><a href="http://code.tutsplus.com/tutorials/getting-started-with-typescript--net-28890">Getting Started with TypeScript at Tuts+</a></strong></li>
<li><strong><a href="http://bit.ly/PluralsightTypeScript">TypeScript Courses at Pluralsight</a></strong></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<ul>
<li><strong><a href="http://www.dotnetperls.com/vb">VB.Net Tutorials at DotNetPearls</a></strong></li>
<li><strong><a href="http://www.tutorialspoint.com/vb.net/">VB.Net Tutorials at Tutorials Point</a></strong></li>
<li><strong><a href="http://msdn.microsoft.com/en-us/library/2x7h1hfk.aspx">Visual Basic at MSDN</a></strong></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="frontend-client-side-web-development">Frontend (Client Side) Web Development</h2>
<p><img src="/images/how-to-learn-computer-programming/computer-programming-6.jpg" alt="How to learn Computer Programming"></p>
<p>Anyone who says frontend development isn't real programming hasn't done it in a while. These days JavaScript and HTML5 are more robust and complex than ever, providing solid functionality to what used to be plain web pages. In fact, frontend development is the fastest growing arena and probably the best place to go in the future.</p>
<p>Here's what you'll need to know:</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<ul>
<li><strong><a href="http://www.codecademy.com/courses/css-coding-with-style/0/1">CSS - Coding with Style</a></strong></li>
<li><strong><a href="http://webdesignledger.com/tutorials/20-fresh-css3-tutorials">20 Fresh CSS 3 Tutorials</a></strong></li>
<li><strong><a href="http://www.onextrapixel.com/2012/10/22/css-toolbox-60-useful-and-specific-css3-tutorials/">60 useful and specific CSS 3 Tutorials</a></strong></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<ul>
<li><strong><a href="http://yuiblog.com/crockford/">Douglas Crockford on JavaScript</a></strong></li>
<li><strong><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript">Great JavaScript Tutorial at MDN</a></strong></li>
<li><strong><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a></strong></li>
<li><strong><a href="http://code.tutsplus.com/categories/javascript-ajax">NetTuts+ JavaScript Tutorials</a></strong></li>
<li><strong><a href="http://www.codecademy.com/tracks/javascript">Learn JavaScript at CodeAcademy</a></strong></li>
<li><strong><a href="http://bit.ly/PluralsightJS">Pluralsight JavaScript Tutorials</a></strong></li>
</ul>
<!-- raw HTML omitted -->
<p>This just scratches the surface of what comprises frontend development. There are being strides made every day, and many frameworks are being developed to make frontend development for Web and mobile devices more powerful than ever.
<!-- raw HTML omitted --></p>
<h2 id="general-programming-and-development">General Programming and Development</h2>
<p>For general programming and development knowledge, the following sites are great for getting a nice foundation in software development.</p>
<ul>
<li><strong><a href="http://bit.ly/PluralsightHome">Pluralsight</a></strong></li>
<li><strong><a href="http://go.codeschool.com/G2kWkg">Code School</a></strong></li>
<li><strong><a href="http://www.codecademy.com/">Code Academy</a></strong></li>
<li><strong><a href="https://www.coursera.org/course/cs101">Coursera</a></strong></li>
<li><strong><a href="https://www.udacity.com/">Udacity</a></strong></li>
<li><strong><a href="http://teamtreehouse.com/">Team Treehouse</a></strong></li>
<li><strong><a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/">MIT Open Courseware</a></strong></li>
<li><strong><a href="https://tutsplus.com/">Tuts +</a></strong></li>
<li><strong><a href="http://code.org/">Code.org</a></strong></li>
<li><strong><a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a></strong></li>
<li><strong><a href="http://thecodeplayer.com/">The Code Player</a></strong></li>
<li><strong><a href="https://www.khanacademy.org/cs/programming">Khan Academy</a></strong>
<!-- raw HTML omitted --></li>
</ul>
<h2 id="summary">Summary</h2>
<p>I hope this has given you enough information for getting started in computer programming. I've been doing it since I was a teenager, and I get paid to do it now and it still seems like I'm just having fun. It's a very rewarding and challenging field to get into.</p>
<p>You might be asking: why on earth are you doing this and creating competition for yourself? I've been asked that several times about this blog in general and the answer is simple: there aren't enough of us. Developer jobs are increasing faster than than amount of people who can fill them. I see this as an opportunity for people to better their lives, especially in developing countries so if someone is interested in being a developer, I'm more than happy to help them out.</p>
<p>Let me know what you think in the comments, or contact me.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
