<!doctype html>
<html lang="en-us">
  <head>
    <title>The Developer Tool You Can&#39;t Live Without // Jeremy Morgan :: Tech Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.0-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jeremy Morgan" />
    <meta name="description" content="NimbleText is the world&#39;s simplest code generator. It formats your data using the patterns you supply. Read about it here." />
    <link rel="stylesheet" href="https://jeremymorgan.github.io/css/main.min.82d4461db957875914a790764b1f165cce9402d8007237be9f2b6cbc5fc561c2.css" />
    
    <link rel="canonical" href="https://jeremymorgan.github.io/blog/programming/blog/programming/tools-csv-text-nimbletext/" />
    <meta itemprop="name" content="The Developer Tool You Can&#39;t Live Without" />
    <meta property="article:author" content="https://plus.google.com/+JeremyMorgan" />
    <meta name="author" content="Jeremy Morgan" />
    <meta property="article:published_time" content="2020-01-10 00:00:00 &#43;0000 UTC" />
    <meta name="description" content=" NimbleText is the world&#39;s simplest code generator. It formats your data using the patterns you supply. Read about it here. " />
    <meta itemprop="description" content=" NimbleText is the world&#39;s simplest code generator. It formats your data using the patterns you supply. Read about it here. "/>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta property="og:url" content="https://jeremymorgan.github.io/blog/programming/blog/programming/tools-csv-text-nimbletext/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The Developer Tool You Can&#39;t Live Without" />
    <meta property="og:description" content=" NimbleText is the world&#39;s simplest code generator. It formats your data using the patterns you supply. Read about it here. " />
    <meta property="og:image" content="https://www.jeremymorgan.com/images/what-is-blazor/what-is-blazor-og.jpg" />
    <meta property="article:published_time" content="2020-01-10 00:00:00 &#43;0000 UTC" />
    <meta property="article:modified_time" content="" />
    
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@JeremyCMorgan" />
    <meta name="twitter:creator" content="@JeremyCMorgan" />
    <meta name="twitter:title" content="The Developer Tool You Can&#39;t Live Without">
    <meta name="twitter:description"content=" NimbleText is the world&#39;s simplest code generator. It formats your data using the patterns you supply. Read about it here. ">
    <meta name="twitter:image" content="https://www.jeremymorgan.com/images/what-is-blazor/what-is-blazor-og.jpg">
    <meta name="twitter:url" content="https://jeremymorgan.github.io/blog/programming/blog/programming/tools-csv-text-nimbletext/">
    
    <meta property="fb:app_id" content="198803199072" />
    <meta property="fb:page_id" content="153875204649532" />
    
  </head>
  <body>
    <header class="app-header">
      <a href="https://jeremymorgan.github.io/"><img class="app-header-avatar" src="/baseimages/jeremy-morgan.jpg" alt="Jeremy Morgan" /></a>
      <h1>Jeremy Morgan</h1>
      <p>Mostly Coherent Ramblings of a Silicon Forest Software Developer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.twitter.com/JeremyCMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.youtube.com/jeremymorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg></a>
        
          <a target="_blank" href="https://github.com/JeremyMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/jeremycmorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
      <div class="links">
        <ul>
          <li><a href="https://jeremymorgan.github.io/">Home</a></li>
          <li><a href="/blog">Blog Articles</a></li>
          <li><a href="/tutorials">Tutorials</a></li>
          <li><a href="/tutorials">Courses</a></li>
          <li><a href="https://www.pluralsight.com/resource-center/podcasts">Podcast</a>
        </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">The Developer Tool You Can&#39;t Live Without</h1>
      <div class="post-meta">
        <div>
         <em>Author: <a href="https://www.twitter.com/JeremyCMorgan">Jeremy Morgan</a></em>
        </div>
        <div>
          Published: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 10, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>I&rsquo;m introducing a text / code generation tool that you will fall in love with. If you&rsquo;re a developer or someone who works with text or tabulated data you <strong>need</strong> this tool.</p>
<!-- raw HTML omitted -->
<p>It&rsquo;s called <a href="http://bit.ly/NimbleText">Nimble Text</a> and it&rsquo;s awesome. Here&rsquo;s how the developer of Nimble Text describes it:</p>
<blockquote>
<p>You can be more awesome at your job by keeping this tool always within reach.</p>
<p>NimbleText is a text manipulation and code generation tool available online or as a free download. It magnifies your ability to perform incredible feats of text and data wrangling.</p>
</blockquote>
<p>So it&rsquo;s a bold claim to say this will make you better at your job. Sounds crazy right?</p>
<p>I have been using this for years (since 2011-2012) and I can tell it&rsquo;s certainly made me more effective.</p>
<p>Download it and follow along.</p>
<h2 id="how-nimble-text-works">How Nimble Text Works</h2>
<p><img src="/images/tools-csv-text-nimbletext/tools-csv-text-nimbletext-01.jpg" alt="Nimble Text"></p>
<p>If you look at the screen that comes up when you first run it, you can get a really good idea of how it works.</p>
<p>You paste in some data, usually in columns and rows (Comma, tab separated, etc.)
You put in your pattern ($0, $1, etc represents the columns)
For each row of data it will substitute the values and display the results.</p>
<p>in the sample above, you can see rows of data that appear to be last name, first name, company name.</p>
<p>So let&rsquo;s look at the top row. In our substitution pattern we&rsquo;re creating an email and it shows $1 (2nd column, starts at 0) which we know is a first name. Then we have a period, and then $0 which we know is the last name, then @ $2 .com which we assume will make Initech.com.</p>
<p>One of the coolest parts of this is that the pattern doesn&rsquo;t need to be line by line and you don&rsquo;t need to be a Regex expert to do this.</p>
<p>Here&rsquo;s another example of how you can quickly add quotes around CSV values. This is using data from <a href="http://bit.ly/Mockaroo">Mockaroo</a>.</p>
<p>So we take this CSV file and dump it in the input:</p>
<p><img src="/images/tools-csv-text-nimbletext/tools-csv-text-nimbletext-02.jpg" alt="Nimble Text"></p>
<p>Then we use this simple pattern, which puts quotes around all the values:</p>
<p><img src="/images/tools-csv-text-nimbletext/tools-csv-text-nimbletext-03.jpg" alt="Nimble Text"></p>
<p>We press generate, and get this:</p>
<p><img src="/images/tools-csv-text-nimbletext/tools-csv-text-nimbletext-04.jpg" alt="Nimble Text"></p>
<p>It&rsquo;s that easy! But this is isn&rsquo;t really impressive, because you probably aren&rsquo;t doing a ton of CSV format conversions on a daily basis. But there&rsquo;s a lot of potential here.</p>
<h2 id="how-i-use-this-as-a-developer">How I Use This as a Developer</h2>
<p>So there are tons of things you can do with this that are <a href="http://bit.ly/2FAAbSm">explained on their website</a>. You can do cool things like <a href="http://bit.ly/2NgY6dN">remove leading trailing and leading spaces</a> or convert <a href="http://bit.ly/2FBxC2s">spaces to tabs</a>. I love using things like <a href="http://bit.ly/39XYZSm">converting to Camel Case</a> and I&rsquo;ve done weird stuff with <a href="http://bit.ly/37WqU3m">Base64 encoding</a>.</p>
<p>I won&rsquo;t repeat what&rsquo;s already been written there. I&rsquo;ll tell you how <em>I&rsquo;ve been using it</em> all these years.</p>
<p>Let&rsquo;s take our sample data set:</p>
<p><img src="/images/tools-csv-text-nimbletext/tools-csv-text-nimbletext-02.jpg" alt="Nimble Text"></p>
<p>And we&rsquo;ll see what we can do with it.</p>
<h3 id="create-json">Create JSON</h3>
<p>Let&rsquo;s say I want to make JSON out of this. I would put in a pattern like this:</p>
<pre><code>{
  &quot;id&quot;: $0,
  &quot;first_name&quot;: &quot;$1&quot;,
  &quot;last_name&quot;: &quot;$2&quot;,
  &quot;email&quot;: &quot;$3&quot;,
  &quot;gender&quot;: &quot;$4&quot;,
  &quot;ip_address&quot;: &quot;$5&quot;
}
</code></pre><p>Nimbletext then prints this out:</p>
<p><img src="/images/tools-csv-text-nimbletext/tools-csv-text-nimbletext-05.jpg" alt="Nimble Text"></p>
<p>and it will repeat for every row of data. Very cool, and easy.</p>
<h3 id="make-some-objects">Make some objects</h3>
<p>So as a C# Developer sometimes I&rsquo;d generate fake data and then use it for Unit testing. With our sample data, I would create a class like this:</p>
<pre><code>public class Person
{
    public string Name { get; set; }
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public string Email { get; set; }
    public string Gender { get; set; }
    public string IPAddress { get; set; }
}
</code></pre><p>Then, let&rsquo;s say I want to create a collection of these objects. I then enter a pattern like this into Nimble Text:</p>
<pre><code>new Person { Id = $0, FirstName = &quot;$1&quot;, LastName = &quot;$2&quot;, Email = &quot;$3&quot;, Gender = &quot;$4&quot;, IPAddress = &quot;$5&quot; },
</code></pre><p>Then, I click &ldquo;calculate&rdquo; and get this:</p>
<p><img src="/images/tools-csv-text-nimbletext/tools-csv-text-nimbletext-06.jpg" alt="Nimble Text"></p>
<p>Which generates a nice set of mocked objects for testing:</p>
<pre><code>List&lt;Person&gt; people = new List&lt;Person&gt;
{
    new Person { Id = 1, FirstName = &quot;Derick&quot;, LastName = &quot;Giorgietto&quot;, Email = &quot;dgiorgietto0@freewebs.com&quot;, Gender = &quot;Male&quot;, IPAddress = &quot;193.214.16.47&quot; },
    new Person { Id = 2, FirstName = &quot;Jorey&quot;, LastName = &quot;Bertomieu&quot;, Email = &quot;jbertomieu1@pcworld.com&quot;, Gender = &quot;Female&quot;, IPAddress = &quot;228.52.120.198&quot; },
    new Person { Id = 3, FirstName = &quot;Jordana&quot;, LastName = &quot;Ofield&quot;, Email = &quot;jofield2@mashable.com&quot;, Gender = &quot;Female&quot;, IPAddress = &quot;242.56.206.162&quot; },
    new Person { Id = 4, FirstName = &quot;Zelda&quot;, LastName = &quot;Pett&quot;, Email = &quot;zpett3@google.nl&quot;, Gender = &quot;Female&quot;, IPAddress = &quot;53.184.3.220&quot; },
    new Person { Id = 5, FirstName = &quot;Malia&quot;, LastName = &quot;McCuffie&quot;, Email = &quot;mmccuffie4@noaa.gov&quot;, Gender = &quot;Female&quot;, IPAddress = &quot;100.137.97.15&quot; },
    new Person { Id = 6, FirstName = &quot;Juliet&quot;, LastName = &quot;Sivior&quot;, Email = &quot;jsivior5@scientificamerican.com&quot;, Gender = &quot;Female&quot;, IPAddress = &quot;77.243.6.34&quot; },
    new Person { Id = 7, FirstName = &quot;Trista&quot;, LastName = &quot;Filde&quot;, Email = &quot;tfilde6@narod.ru&quot;, Gender = &quot;Female&quot;, IPAddress = &quot;24.158.23.9&quot; },
    new Person { Id = 8, FirstName = &quot;Bartlet&quot;, LastName = &quot;Pankhurst.&quot;, Email = &quot;bpankhurst7@cmu.edu&quot;, Gender = &quot;Male&quot;, IPAddress = &quot;61.253.135.113&quot; },
    new Person { Id = 9, FirstName = &quot;Giorgi&quot;, LastName = &quot;Verbeke&quot;, Email = &quot;gverbeke8@utexas.edu&quot;, Gender = &quot;Male&quot;, IPAddress = &quot;2.43.176.188&quot; },
    new Person { Id = 10, FirstName = &quot;Issy&quot;, LastName = &quot;Ramplee&quot;, Email = &quot;iramplee9@com.com&quot;, Gender = &quot;Female&quot;, IPAddress = &quot;53.253.248.96&quot; }  
};
</code></pre><p>I have done this countless times over the years. Once you get it into your regular workflow, mocking up data takes seconds.</p>
<h3 id="sql-statements">SQL Statements</h3>
<p>You can even make SQL statements like this:</p>
<p>Pattern:</p>
<pre><code>$ONCEINSERT INTO Person (id, first_name, last_name, email, gender, ip_address) VALUES
$EACH($0, &quot;$1&quot;, &quot;$2&quot;, &quot;$3&quot;, &quot;$4&quot;, &quot;$5&quot;),
</code></pre><p>The $ONCE variable prints the first statement, then $EACH loops through after that. So you get this in return:</p>
<pre><code>INSERT INTO Person (id, first_name, last_name, email, gender, ip_address) VALUES
(1, &quot;Derick&quot;, &quot;Giorgietto&quot;, &quot;dgiorgietto0@freewebs.com&quot;, &quot;Male&quot;, &quot;193.214.16.47&quot;),
(2, &quot;Jorey&quot;, &quot;Bertomieu&quot;, &quot;jbertomieu1@pcworld.com&quot;, &quot;Female&quot;, &quot;228.52.120.198&quot;),
(3, &quot;Jordana&quot;, &quot;Ofield&quot;, &quot;jofield2@mashable.com&quot;, &quot;Female&quot;, &quot;242.56.206.162&quot;),
(4, &quot;Zelda&quot;, &quot;Pett&quot;, &quot;zpett3@google.nl&quot;, &quot;Female&quot;, &quot;53.184.3.220&quot;),
(5, &quot;Malia&quot;, &quot;McCuffie&quot;, &quot;mmccuffie4@noaa.gov&quot;, &quot;Female&quot;, &quot;100.137.97.15&quot;),
(6, &quot;Juliet&quot;, &quot;Sivior&quot;, &quot;jsivior5@scientificamerican.com&quot;, &quot;Female&quot;, &quot;77.243.6.34&quot;),
(7, &quot;Trista&quot;, &quot;Filde&quot;, &quot;tfilde6@narod.ru&quot;, &quot;Female&quot;, &quot;24.158.23.9&quot;),
(8, &quot;Bartlet&quot;, &quot;Pankhurst.&quot;, &quot;bpankhurst7@cmu.edu&quot;, &quot;Male&quot;, &quot;61.253.135.113&quot;),
(9, &quot;Giorgi&quot;, &quot;Verbeke&quot;, &quot;gverbeke8@utexas.edu&quot;, &quot;Male&quot;, &quot;2.43.176.188&quot;),
(10, &quot;Issy&quot;, &quot;Ramplee&quot;, &quot;iramplee9@com.com&quot;, &quot;Female&quot;, &quot;53.253.248.96&quot;)
</code></pre><p>Easy as pie! Anything you can do with JavaScript you can do with Nimble Text.</p>
<h3 id="html-tables">HTML Tables</h3>
<p>So this is odd but something I&rsquo;ve had to do in the past, and Nimble Text works great for it. Here&rsquo;s how you create an HTML table for our sample data:</p>
<pre><code>$ONCE&lt;table&gt;
$ONCE    &lt;tr&gt;&lt;th&gt;ID&lt;/th&gt;&lt;th&gt;First Name&lt;/th&gt;&lt;th&gt;Last Name&lt;/th&gt;&lt;th&gt;Email&lt;/th&gt;&lt;th&gt;Gender&lt;/th&gt;&lt;th&gt;IP Address&lt;/th&gt;&lt;/tr&gt;
$EACH    &lt;tr&gt;&lt;td&gt;$0&lt;/td&gt;&lt;td&gt;$1&lt;/td&gt;&lt;td&gt;$2&lt;/td&gt;&lt;td&gt;$3&lt;/td&gt;&lt;td&gt;$4&lt;/td&gt;&lt;td&gt;$5&lt;/td&gt;&lt;/tr&gt;
$ONCE&lt;/table&gt;
</code></pre><p>Click generate and there it is:</p>
<p><img src="/images/tools-csv-text-nimbletext/tools-csv-text-nimbletext-07.jpg" alt="Nimble Text"></p>
<p>A usable HTML table!!</p>
<h2 id="conclusion">Conclusion</h2>
<p>This tool will help you become a better, more effective developer. You can use it for all kinds of code generation. I&rsquo;ve done some crazy things with the <a href="http://bit.ly/2R8qeAP">Keywords</a> and <a href="http://bit.ly/2QGShbA">Functions</a> in this program. You can write code to generate code.</p>
<p>I&rsquo;ve seen the most benefit with time savings. Things like mocking data or processing CSVs are boring and tedious. When you&rsquo;re doing boring tedious things you make mistakes. So once you work this tool into your workflow you&rsquo;ll work faster with fewer mistakes.</p>
<p>Once it becomes a part of your routine you won&rsquo;t want to work without it.</p>
<p><a href="http://bit.ly/NimbleText">Download</a> it, try it out, and <strong><a href="http://bit.ly/JeremyCMorgan">let me know what you think!</a></strong></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
