<!doctype html>
<html lang="en-us">
  <head>
    <title>What&#39;s the big deal with Pop!_OS? // Jeremy Morgan :: Tech Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.0-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jeremy Morgan" />
    <meta name="description" content="Everybody&#39;s talking about Pop!_OS but is it a good Linux distro? Is it the right choice for developers?" />
    <link rel="stylesheet" href="https://jeremymorgan.github.io/css/main.min.82d4461db957875914a790764b1f165cce9402d8007237be9f2b6cbc5fc561c2.css" />
    
    <link rel="canonical" href="https://jeremymorgan.github.io/blog/linux/blog/linux/pop-os-linux-review/" />
    <meta itemprop="name" content="What&#39;s the big deal with Pop!_OS?" />
    <meta property="article:author" content="https://plus.google.com/+JeremyMorgan" />
    <meta name="author" content="Jeremy Morgan" />
    <meta property="article:published_time" content="2020-01-25 00:00:00 &#43;0000 UTC" />
    <meta name="description" content=" Everybody&#39;s talking about Pop!_OS but is it a good Linux distro? Is it the right choice for developers? " />
    <meta itemprop="description" content=" Everybody&#39;s talking about Pop!_OS but is it a good Linux distro? Is it the right choice for developers? "/>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta property="og:url" content="https://jeremymorgan.github.io/blog/linux/blog/linux/pop-os-linux-review/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="What&#39;s the big deal with Pop!_OS?" />
    <meta property="og:description" content=" Everybody&#39;s talking about Pop!_OS but is it a good Linux distro? Is it the right choice for developers? " />
    <meta property="og:image" content="https://www.jeremymorgan.com/images/pop-os-linux/pop-os-linux-og.jpg" />
    <meta property="article:published_time" content="2020-01-25 00:00:00 &#43;0000 UTC" />
    <meta property="article:modified_time" content="" />
    
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@JeremyCMorgan" />
    <meta name="twitter:creator" content="@JeremyCMorgan" />
    <meta name="twitter:title" content="What&#39;s the big deal with Pop!_OS?">
    <meta name="twitter:description"content=" Everybody&#39;s talking about Pop!_OS but is it a good Linux distro? Is it the right choice for developers? ">
    <meta name="twitter:image" content="https://www.jeremymorgan.com/images/pop-os-linux/pop-os-linux-og.jpg">
    <meta name="twitter:url" content="https://jeremymorgan.github.io/blog/linux/blog/linux/pop-os-linux-review/">
    
    <meta property="fb:app_id" content="198803199072" />
    <meta property="fb:page_id" content="153875204649532" />
    
  </head>
  <body>
    <header class="app-header">
      <a href="https://jeremymorgan.github.io/"><img class="app-header-avatar" src="/baseimages/jeremy-morgan.jpg" alt="Jeremy Morgan" /></a>
      <h1>Jeremy Morgan</h1>
      <p>Mostly Coherent Ramblings of a Silicon Forest Software Developer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.twitter.com/JeremyCMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.youtube.com/jeremymorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg></a>
        
          <a target="_blank" href="https://github.com/JeremyMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/jeremycmorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
      <div class="links">
        <ul>
          <li><a href="https://jeremymorgan.github.io/">Home</a></li>
          <li><a href="/blog">Blog Articles</a></li>
          <li><a href="/tutorials">Tutorials</a></li>
          <li><a href="/tutorials">Courses</a></li>
          <li><a href="https://www.pluralsight.com/resource-center/podcasts">Podcast</a>
        </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">What&#39;s the big deal with Pop!_OS?</h1>
      <div class="post-meta">
        <div>
         <em>Author: <a href="https://www.twitter.com/JeremyCMorgan">Jeremy Morgan</a></em>
        </div>
        <div>
          Published: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 25, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>A new <a href="http://bit.ly/PSLinuxFundamentals">Linux</a> distribution has been popping up in discussion circles everywhere, it&rsquo;s Pop! OS. What is it and why are people so crazy about it?</p>
<!-- raw HTML omitted -->
<p><img src="/images/pop-os-linux/pop-os-linux-00.jpg" alt="Pop!_OS Linux Review"></p>
<p>I&rsquo;ll give you my first impressions of Pop!_OS and whether I think you should consider it for your development machine.</p>
<p><!-- raw HTML omitted --></p>
<h2 id="pop-os-saved-me">Pop! OS Saved Me</h2>
<p><img src="/images/pop-os-linux/pop-os-linux-01.jpg" alt="Pop!_OS Linux Review"></p>
<p>There I was, giving a presentation for a group of people on Blazor earlier this month. I&rsquo;d <a href="http://bit.ly/SpilledSomeTea">spilled tea on my Windows laptop</a> a couple days prior, so I did the presentation with my MacBook Pro. I practiced the demos a few times and everything seemed hunky dory. I knew this stuff front to back so what could go wrong?</p>
<p>If you&rsquo;ve ever given a technical demo, you know how this goes: what worked a few hours ago won&rsquo;t work on stage. Great. I had a Windows VM installed with all the software on it in case things went south. So I loaded that up, and oops, a separate problem. Something to do with the network. What to do now? Talk my way out of it? I certainly would not ruin my dynamic presentation by forcing everyone to watch me debug a network issue.</p>
<p>I then remembered that I had a <a href="http://bit.ly/PopOSDownload">Pop!_OS</a> virtual machine with .NET Core installed. Maybe I could just load it up and try to run the demos from that? I fired up the Pop!_OS virtual machine and what do you know? The demos worked great.</p>
<p>I had no plans to do anything with Pop!_OS in my presentation; it wasn&rsquo;t prepared for that. But the demos worked fantastic. Demonstrating a Microsoft technology to a group of .NET Developers with a Linux box. Such irony. But likely something I won&rsquo;t forget.</p>
<p><!-- raw HTML omitted --></p>
<h2 id="what-is-pop_os">What Is Pop!_OS?</h2>
<p><a href="http://bit.ly/PopOSDownload">Pop!_OS</a> is an Ubuntu-based Linux distribution created by <a href="http://bit.ly/System76">System76</a>. System76 makes high-performing custom laptops for developers. I&rsquo;ve never owned one but from all the reviews and testimony I&rsquo;ve seen they&rsquo;re great. They&rsquo;ve made Pop!_OS available to anyone, whether or not you own a <a href="http://bit.ly/System76">System76</a> machine.</p>
<p>So is this just a re-skinned Ubuntu? No. Read on.
<!-- raw HTML omitted --></p>
<h2 id="differences">Differences</h2>
<p><img src="/images/pop-os-linux/pop-os-linux-02.jpg" alt="Pop!_OS Linux Review"></p>
<p><!-- raw HTML omitted --></p>
<h3 id="the-installer">The Installer</h3>
<p>The first thing you might notice on the <a href="http://bit.ly/PopOSDownload">download page for Pop!_OS</a> is there is an Intel/AMD version, and an Nvidia Version. If you have an Nvidia card you&rsquo;ve definitely installed the drivers into a Linux distribution and maybe hacked some Xorg.conf to make it work. You don&rsquo;t have to do this with Pop!_OS. Vulcan drivers are also installed. Pretty cool.</p>
<p>The installer is super easy. There aren&rsquo;t any crazy options and tedious decisions in this installer. That usually means a big bloated installation, right? This is one of the biggest reasons I&rsquo;ve <a href="http://bit.ly/IUseArchLinux">used Arch Linux</a> for the last decade; I don&rsquo;t like bloat in my Linux systems. But the Pop!_OS installs a reasonably lean system with a few clicks. There&rsquo;s a lot of value in that.</p>
<p><!-- raw HTML omitted --></p>
<h3 id="releases">Releases</h3>
<p>The release cycle is more frequent with <a href="http://bit.ly/PopOSDownload">Pop!_OS</a> than it is with Ubuntu. That&rsquo;s entirely a personal preference. Some folks like to use only stable, tested software, and some like the bleeding edge. You can get both of these with <a href="http://bit.ly/PopOSDownload">Pop!_OS Linux Review</a> with a few tweaks.</p>
<p><!-- raw HTML omitted --></p>
<h3 id="encryption-out-of-the-box">Encryption out of the Box</h3>
<p>Remember back in the day when encrypting your drive meant things would be slow? With hardware advancements and SSDs those days are long gone. I keep nothing terribly important or embarrassing on my hard drives, yet I still like to encrypt them. If someone steals my laptop or home PC, I don&rsquo;t want them to be able to mount my hard drive and go to town. Push a couple buttons in the installer it encrypts your drive.</p>
<p><!-- raw HTML omitted --></p>
<h3 id="the-desktop-interface">The Desktop Interface</h3>
<p><img src="/images/pop-os-linux/pop-os-linux-03.jpg" alt="Pop!_OS Linux Review"></p>
<p>The desktop interface is really polished with Pop!_OS. It&rsquo;s sleek and modern, but not too cluttered. It operates a little different from what I&rsquo;m used to (LXDE in Arch) but I got used to it after running it for a while. It&rsquo;s intuitive and I can see myself being productive with it. I&rsquo;m not fond of change, but the more I use this interface the more I consider it could be a daily driver for me.</p>
<p><img src="/images/pop-os-linux/pop-os-linux-04.jpg" alt="Pop!_OS Linux Review"></p>
<p>Once I got the hang of the keyboard shortcuts and flow, it felt really fast and intuitive. I love what they&rsquo;ve done with the desktop and the look and feel is amazing. It&rsquo;s obvious the team has put in a lot of work here to make it a good user experience.</p>
<p><!-- raw HTML omitted --></p>
<h2 id="concerns-about-this-being-made-by-a-hardware-vendor">Concerns About This Being Made by a Hardware Vendor</h2>
<p>Some folks have complained about this Linux distribution being made by a hardware vendor. Are we signing up for another walled garden? Pop!_OS is an operating system created by a hardware vendor to work well with their hardware. That&rsquo;s the only similarity.</p>
<p>But is that really a bad thing? Apple follows a similar strategy of building software specifically for hardware and there are some upsides. But you can download Pop!_OS and put it on anything you want. It enjoys the advantages of tighter controlled packages without being restrictive.</p>
<p>System76 builds laptops and workstations with the top of the line latest hardware. It motivates them to make it work with that hardware. I talked about this concept in my <a href="http://bit.ly/ClearLinuxReview">article about Clear Linux</a> a while back. That distro is also maintained by a hardware manufacturer with a clear motivation to make it work well with certain hardware. I don&rsquo;t consider this to be a bad thing.</p>
<p>For instance, their mid range Gazelle comes with a <a href="https://ark.intel.com/content/www/us/en/ark/products/191045/intel-core-i7-9750h-processor-12m-cache-up-to-4-50-ghz.html">9th Gen Intel Core i7 9750H</a>, which is a pretty common processor. If they want to optimize their OS for that CPU, who are we to stop them?</p>
<p><!-- raw HTML omitted --></p>
<h2 id="should-you-use-this-for-a-development-machine">Should You Use This for a Development Machine?</h2>
<p><img src="/images/pop-os-linux/pop-os-linux-05.jpg" alt="Pop!_OS Linux Review"></p>
<p>That&rsquo;s probably the question on your mind right now. My answer is <strong>yes</strong>. I tried out this OS for a while and did some development with:</p>
<ul>
<li>.NET Core</li>
<li>NodeJS</li>
<li>Golang</li>
<li>Docker</li>
</ul>
<p>And it worked perfectly fine. I could hash out some good work using this OS. It&rsquo;s sleek and polished and I didn&rsquo;t run into any errors setting it up.</p>
<p><!-- raw HTML omitted --></p>
<h2 id="why-does-this-make-a-good-development-machine">Why Does This Make a Good Development Machine?</h2>
<p>As I mentioned, I prefer to use <a href="http://bit.ly/IUseArchLinux">Arch Linux</a> for development and have for 10 years because it&rsquo;s customizable, lean, and easy for me to work with. I can say the same thing about Pop!_OS. I could end up making the switch to using this as my daily driver.</p>
<p>With Pop!_OS You get:</p>
<ul>
<li>The power of Linux without the configuration hassles</li>
<li>Great software packages in the Pop!_Shop (or Ubuntu repositories)</li>
<li>Great performance on lower-powered machines</li>
<li>A sleek, usable desktop</li>
</ul>
<p>If you want to use a Linux based operating system for development, I strongly suggest you at least <a href="http://bit.ly/PopOSDownload">download this one</a> and check it out. Generally I point newer Linux users to Ubuntu or Mint, though I don&rsquo;t use them myself. Now I&rsquo;ll start pointing people towards Pop!_OS. It has the ease of use Ubuntu is known for, but much leaner with sane defaults.</p>
<p><!-- raw HTML omitted --></p>
<h2 id="conclusion">Conclusion</h2>
<p><img src="/images/pop-os-linux/pop-os-linux-06.jpg" alt="Pop!_OS Linux Review"></p>
<p>I gave a good test drive of <a href="http://bit.ly/PopOSDownload">Pop!_OS</a> and enjoyed it. I find it to be a polished, lean, and nice looking Linux for developers to try out. If you&rsquo;ve been thinking about making the jump into Linux and want a hassle free install check it out. I&rsquo;d love to hear some feedback in the comments.</p>
<p>If you want to learn more about Linux, <a href="http://bit.ly/PSLinuxFundamentals">Pluralsight has an awesome Linux introduction course</a> that will get you up and running in no time. I strongly suggest you check it out. If you would like a free trial, <a href="http://bit.ly/JeremyCMorgan">get a hold of me</a> and I will set you up!</p>
<p>{% include custom/asides/tutorials-footer.html %}</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
