<!doctype html>
<html lang="en-us">
  <head>
    <title>Become a React Developer in a Weekend // Jeremy Morgan :: Tech Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.0-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jeremy Morgan" />
    <meta name="description" content="If you want to be a React Developer, there&#39;s a lot to learn. You can get started in a weekend. Yes, in a single weekend, you can learn React and start developing some cool applications!" />
    <link rel="stylesheet" href="https://jeremymorgan.github.io/css/main.min.82d4461db957875914a790764b1f165cce9402d8007237be9f2b6cbc5fc561c2.css" />
    
    <link rel="canonical" href="https://jeremymorgan.github.io/blog/programming/how-to-learn-react/" />
    <meta itemprop="name" content="Become a React Developer in a Weekend" />
    <meta property="article:author" content="https://plus.google.com/+JeremyMorgan" />
    <meta name="author" content="Jeremy Morgan" />
    <meta property="article:published_time" content="2020-02-07 00:00:00 &#43;0000 UTC" />
    <meta name="description" content=" If you want to be a React Developer, there&#39;s a lot to learn. You can get started in a weekend. Yes, in a single weekend, you can learn React and start developing some cool applications! " />
    <meta itemprop="description" content=" If you want to be a React Developer, there&#39;s a lot to learn. You can get started in a weekend. Yes, in a single weekend, you can learn React and start developing some cool applications! "/>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta property="og:url" content="https://jeremymorgan.github.io/blog/programming/how-to-learn-react/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Become a React Developer in a Weekend" />
    <meta property="og:description" content=" If you want to be a React Developer, there&#39;s a lot to learn. You can get started in a weekend. Yes, in a single weekend, you can learn React and start developing some cool applications! " />
    <meta property="og:image" content="https://www.jeremymorgan.com/images/how-to-learn-react/how-to-learn-react-og.jpg" />
    <meta property="article:published_time" content="2020-02-07 00:00:00 &#43;0000 UTC" />
    <meta property="article:modified_time" content="" />
    
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@JeremyCMorgan" />
    <meta name="twitter:creator" content="@JeremyCMorgan" />
    <meta name="twitter:title" content="Become a React Developer in a Weekend">
    <meta name="twitter:description"content=" If you want to be a React Developer, there&#39;s a lot to learn. You can get started in a weekend. Yes, in a single weekend, you can learn React and start developing some cool applications! ">
    <meta name="twitter:image" content="https://www.jeremymorgan.com/images/how-to-learn-react/how-to-learn-react-og.jpg">
    <meta name="twitter:url" content="https://jeremymorgan.github.io/blog/programming/how-to-learn-react/">
    
    <meta property="fb:app_id" content="198803199072" />
    <meta property="fb:page_id" content="153875204649532" />
    
  </head>
  <body>
    <header class="app-header">
      <a href="https://jeremymorgan.github.io/"><img class="app-header-avatar" src="/baseimages/jeremy-morgan.jpg" alt="Jeremy Morgan" /></a>
      <h1>Jeremy Morgan</h1>
      <p>Mostly Coherent Ramblings of a Silicon Forest Software Developer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.twitter.com/JeremyCMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.youtube.com/jeremymorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg></a>
        
          <a target="_blank" href="https://github.com/JeremyMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/jeremycmorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
      <div class="links">
        <ul>
          <li><a href="https://jeremymorgan.github.io/">Home</a></li>
          <li><a href="/blog">Blog Articles</a></li>
          <li><a href="/tutorials">Tutorials</a></li>
          <li><a href="/tutorials">Courses</a></li>
          <li><a href="https://www.pluralsight.com/resource-center/podcasts">Podcast</a>
        </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Become a React Developer in a Weekend</h1>
      <div class="post-meta">
        <div>
         <em>Author: <a href="https://www.twitter.com/JeremyCMorgan">Jeremy Morgan</a></em>
        </div>
        <div>
          Published: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 7, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>If you want to be a React Developer, there&rsquo;s a lot to learn. You can get started in a weekend. Yes, in a single weekend, you can learn React and start developing some cool applications!</p>
<p>Here&rsquo;s how I would approach it.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="friday-night">Friday Night</h2>
<p>Ok, instead of binge-watching some TV show Friday night (no judgment, I&rsquo;ve been there), you could spend the time learning the basics of React. If you&rsquo;ve never touched React or done anything with it, <a href="http://bit.ly/ReactBigPicture">The Big Picture</a> is the place to start.</p>
<p>If you have played around with it, done some tutorials, etc, skip to the <a href="http://bit.ly/ReactGettingStarted">Getting Started</a> course.</p>
<p>Take these courses and understand the big idea behind React and how it works.</p>
<h3 id="1-react-the-big-picturehttpbitlyreactbigpicture"><a href="http://bit.ly/ReactBigPicture">1. React: The Big Picture</a></h3>
<p><img src="/images/how-to-learn-react/001.jpg" alt="How to Learn React in a Weekend"></p>
<p>This is the intro level course to take if you&rsquo;ve never done anything in React, and you want to understand how it all works and how to get started. <a href="http://bit.ly/ReactBigPicture">Click here to take this course</a></p>
<p><!-- raw HTML omitted --></p>
<h3 id="2-react-getting-startedhttpbitlyreactgettingstarted">2: <a href="http://bit.ly/ReactGettingStarted">React: Getting Started</a></h3>
<p><img src="/images/how-to-learn-react/002.jpg" alt="How to Learn React in a Weekend"></p>
<p>This course will get you up and running and creating things. <a href="http://bit.ly/ReactGettingStarted">Click here to take this course</a></p>
<p><!-- raw HTML omitted --></p>
<p><strong>Total Time:</strong> <em>5 hours, 13 minutes</em></p>
<p>With these two under your belt, you&rsquo;ll be able to build actual applications that do something. You&rsquo;ll have a great understanding of the React ecosystem. Not a bad way to spend a Friday night.</p>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h2 id="saturday">Saturday</h2>
<p>Ok, so you&rsquo;re up bright and early Saturday morning. Grab your wake up beverage of choice and get started.</p>
<h3 id="3-react-fundamentalshttpbitlypsreactfundamentals">3: <a href="http://bit.ly/PSReactFundamentals">React Fundamentals</a></h3>
<p><img src="/images/how-to-learn-react/003.jpg" alt="How to Learn React in a Weekend"></p>
<p>This course starts to deep into React. You&rsquo;ll learn about things like</p>
<ul>
<li>Components</li>
<li>JSX</li>
<li>Events</li>
<li>Forms</li>
<li>State</li>
</ul>
<p>If you only take one of the courses listed here, make it this one. <a href="http://bit.ly/PSReactFundamentals">Click here to take this course</a></p>
<p><!-- raw HTML omitted --></p>
<h3 id="4-using-react-hookshttpbitlycreatingreacthooks">4: <a href="http://bit.ly/CreatingReactHooks">Using React Hooks</a></h3>
<p><img src="/images/how-to-learn-react/004.jpg" alt="How to Learn React in a Weekend"></p>
<p>After completing the fundamentals course, you&rsquo;ll have a good base for learning about hooks. React Hooks provide a direct API to React concepts you will already know like props, state, context, refs, and lifecycle events. <a href="http://bit.ly/CreatingReactHooks">Click here to take this course</a></p>
<p>Next, it&rsquo;s time to put all this to work:</p>
<h3 id="5-project-build-a-quiz-component-with-reacthttpbitlyreactcomponentproject">5: Project: <a href="http://bit.ly/ReactComponentProject">Build a Quiz Component With React</a></h3>
<p><img src="/images/how-to-learn-react/005.jpg" alt="How to Learn React in a Weekend"></p>
<p>In this project, you&rsquo;ll follow along with our instructions and build a simple quiz component with React 16.x. You&rsquo;ll create several components across different files, pass data as props, and propagate events up and down a chain of components.</p>
<p>This will enable you to apply what you&rsquo;ve learned today. <a href="http://bit.ly/ReactComponentProject">Click here to start this project</a></p>
<p><strong>Total Time:</strong> <em>8 hours, 36 minutes</em></p>
<!-- raw HTML omitted -->
<h2 id="sunday">Sunday</h2>
<p>So you had a full day Saturday and learned a ton. You&rsquo;ve probably already started to build different applications to experiment with things. You can already build applications at this point, but now it&rsquo;s time to get serious.</p>
<p>Since there are only so many hours in a day, you should choose between one of these courses:</p>
<h3 id="course-create-apps-with-react-and-fluxhttpbitlyreactandflux">Course: <a href="http://bit.ly/ReactandFlux">Create Apps with React and Flux</a></h3>
<p><img src="/images/how-to-learn-react/006.jpg" alt="How to Learn React in a Weekend"></p>
<p>Get started with React, React Router, and Flux by building a data-driven application that manages Pluralsight course data. This course uses a modern client-side development stack, including create-react-app, Node, Webpack, Babel, and Bootstrap.
<a href="http://bit.ly/ReactandFlux">Click here to take this course.</a></p>
<p><em>Time: 5 Hours, 11 Minutes</em></p>
<p>Or you could focus on Redux:</p>
<h3 id="course-create-apps-with-react-and-reduxhttpbitlyreactandredux">Course: <a href="http://bit.ly/ReactandRedux">Create Apps with React and Redux</a></h3>
<p><img src="/images/how-to-learn-react/007.jpg" alt="How to Learn React in a Weekend"></p>
<p>Learn how to use React, Redux, React Router, and modern JavaScript to build an app with React. Use Webpack, Babel, Jest, React Testing Library, Enzyme, and more to build a custom React development environment and build process from the ground up. <a href="http://bit.ly/ReactandRedux">Click here to take this course.</a></p>
<p><em>Time: 6 hours, 39 minutes</em></p>
<h2 id="extra-credit">Extra Credit</h2>
<p>Once you&rsquo;re done with those, you&rsquo;ve learned to build some serious applications. To top it off, I&rsquo;d look at one of these courses:</p>
<h3 id="7-styling-react-componentshttpbitlystylingreactcomponents">7: <a href="http://bit.ly/StylingReactComponents">Styling React Components</a></h3>
<p><img src="/images/how-to-learn-react/008.jpg" alt="How to Learn React in a Weekend"></p>
<p>If you want to know how to style components, this is a great course that covers them in-depth. <a href="http://bit.ly/StylingReactComponents">Click here to take this course</a></p>
<h3 id="8-securing-apps-with-auth0httpbitlysecuringreactapps">8: <a href="http://bit.ly/SecuringReactApps">Securing Apps With Auth0</a></h3>
<p><img src="/images/how-to-learn-react/009.jpg" alt="How to Learn React in a Weekend"></p>
<p>Authentication is a must, and with this course, you&rsquo;ll be able to connect your apps to Auth0 with ease.</p>
<p><a href="http://bit.ly/SecuringReactApps">Click here to take this course.</a></p>
<p>So some combination of these puts you right where you need to be to start developing React applications. You won&rsquo;t be an expert, but you&rsquo;ll be able to develop applications. You&rsquo;ll have already developed quite a few in the courses.</p>
<h3 id="what-a-weekend">What a Weekend!!</h3>
<p>By the end of this weekend, you&rsquo;ll go from knowing React exists to building real React applications. If you can create an application on your own and deploy it you can call yourself a React Developer. You&rsquo;ll only improve from here.</p>
<p>I would suggest not only taking these courses but experiment and play around with it as you go. If you&rsquo;re curious how a particular feature works or want to experiment, doing it on your machine as you&rsquo;re learning is the best way for the concepts to sink in.</p>
<p>So, if you follow this path, please let me know in the comments how it went!! I would love to hear your story!!</p>
<p>{% include custom/asides/tutorials-footer.html %}</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
