<!doctype html>
<html lang="en-us">
  <head>
    <title>How to Set Up Hugo on Pop!_OS // Jeremy Morgan :: Tech Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.62.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jeremy Morgan" />
    <meta name="description" content="How to install Hugo static site generator in Pop!_OS Linux" />
    <link rel="stylesheet" href="https://jeremymorgan.github.io/css/main.min.82d4461db957875914a790764b1f165cce9402d8007237be9f2b6cbc5fc561c2.css" />
    
    <link rel="canonical" href="https://jeremymorgan.github.io/2020-03-04-hugo-on-popos/" />
    <meta itemprop="name" content="How to Set Up Hugo on Pop!_OS" />
    <meta property="article:author" content="https://plus.google.com/+JeremyMorgan" />
    <meta name="author" content="Jeremy Morgan" />
    <meta property="article:published_time" content="" />
    <meta name="description" content=" How to install Hugo static site generator in Pop!_OS Linux " />
    <meta itemprop="description" content=" How to install Hugo static site generator in Pop!_OS Linux "/>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta property="og:url" content="https://jeremymorgan.github.io/2020-03-04-hugo-on-popos/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How to Set Up Hugo on Pop!_OS" />
    <meta property="og:description" content=" How to install Hugo static site generator in Pop!_OS Linux " />
    <meta property="og:image" content="YourDefaultImage" />
    <meta property="article:published_time" content="" />
    <meta property="article:modified_time" content="" />
    
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@JeremyCMorgan" />
    <meta name="twitter:creator" content="@JeremyCMorgan" />
    <meta name="twitter:title" content="How to Set Up Hugo on Pop!_OS">
    <meta name="twitter:description"content=" How to install Hugo static site generator in Pop!_OS Linux ">
    <meta name="twitter:image" content="YourDefaultImage">
    <meta name="twitter:url" content="https://jeremymorgan.github.io/2020-03-04-hugo-on-popos/">
    
    <meta property="fb:app_id" content="198803199072" />
    <meta property="fb:page_id" content="153875204649532" />
    
  </head>
  <body>
    <header class="app-header">
      <a href="https://jeremymorgan.github.io/"><img class="app-header-avatar" src="/baseimages/jeremy-morgan.jpg" alt="Jeremy Morgan" /></a>
      <h1>Jeremy Morgan</h1>
      <p>Mostly Coherent Ramblings of a Silicon Forest Software Developer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.twitter.com/JeremyCMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.youtube.com/jeremymorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg></a>
        
          <a target="_blank" href="https://github.com/JeremyMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/jeremycmorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
      <div class="links">
        <ul>
          <li><a href="https://jeremymorgan.github.io/">Home</a></li>
          <li><a href="/blog">Blog Articles</a></li>
          <li><a href="/tutorials">Tutorials</a></li>
          <li><a href="/tutorials">Courses</a></li>
          <li><a href="https://www.pluralsight.com/resource-center/podcasts">Podcast</a>
        </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How to Set Up Hugo on Pop!_OS</h1>
      <div class="post-meta">
        <div>
         <em>Author: <a href="https://www.twitter.com/JeremyCMorgan">Jeremy Morgan</a></em>
        </div>
        <div>
          Published: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>If you want to generate static websites (like this blog) then <a href="https://gohugo.io/">Hugo</a> is the package for you. There are several cool things about Hugo, the biggest being performance. It compiles static sites faster than any other static site generator I've used.</p>
<p>In the last tutorial, I showed how to set it up and deploy to a small Linux server, and in this article I'll show you how to set it up for personal development in Pop!_OS. You can generate pages and push them to any static host.</p>
<h2 id="install-golang">Install Golang</h2>
<p>The first thing you'll need to do, if you haven't already is install Golang</p>
<pre><code>sudo apt install golang
</code></pre><p>but you'll be a few versions behind. I like to have the freshest version of the language, so I just <a href="https://golang.org/dl/">Download Golang</a> and grab the latest archive for Linux. It's a binary format so you don't even have to build it.</p>
<p>Extract it with this command:</p>
<pre><code>tar -C /usr/local -xzf [name of archive]
</code></pre><p>Then add the path to go in your profile:</p>
<pre><code>vi ~/.profile

PATH=$PATH:/usr/local/go/bin
</code></pre><p>Type in &ldquo;go version&rdquo; to verify:</p>
<p><img src="/images/hugo-on-popos/hugo-on-popos-01.jpg" alt="Hugo on Pop!_OS"></p>
<h2 id="install-hugo">Install Hugo</h2>
<p>Now you'll need to install Hugo itself. There are a few ways to do it, including using apt, but again I like to have the latest version:</p>
<pre><code>mkdir $HOME/src
cd $HOME/src
git clone https://github.com/gohugoio/hugo.git
cd hugo
go install --tags extended
</code></pre><p>This will install the latest version of Hugo to your machine. Now you'll need to add another folder to the path so you can run hugo:</p>
<p>In ~/.profile:</p>
<pre><code>export PATH=$PATH:/home/[Your username]/go
</code></pre><p>Now you need to test out hugo:</p>
<pre><code>hugo help
</code></pre><p>It should look something like this:</p>
<p><img src="/images/hugo-on-popos/hugo-on-popos-02.jpg" alt="Hugo on Pop!_OS"></p>
<h2 id="create-a-new-hugo-site">Create a New Hugo Site</h2>
<p>Now you'll need to create a new Hugo site:</p>
<pre><code>hugo new site hellohugo
</code></pre><p>Now you're going to need a theme:</p>
<p>You can find a good list of <a href="https://themes.gohugo.io/">Hugo themes here</a>.</p>
<p>Once you find one you like, copy the link the repo. I choose &ldquo;Hyde&rdquo; for this example:</p>
<pre><code>cd themes
git clone https://github.com/spf13/hyde
</code></pre><p>Now create a new post:</p>
<pre><code>hugo new helloworld.md
</code></pre><p>Your post will look like this:</p>
<pre><code>---
title: &quot;Post&quot;
date: 2020-03-03T22:29:45-08:00
draft: false
---

Hello! This is the first blog post! 
</code></pre><p>Add some content, and make sure to change &ldquo;draft&rdquo; to true.</p>
<p>To test it out:</p>
<pre><code>hugo serve
</code></pre><p><img src="/images/hugo-on-popos/hugo-on-popos-03.jpg" alt="Hugo on Pop!_OS"></p>
<p>And you're ready to view your blog on localhost:1313:</p>
<p><img src="/images/hugo-on-popos/hugo-on-popos-04.jpg" alt="Hugo on Pop!_OS"></p>
<p>All files are generated in /public so when you're ready to publish run:</p>
<pre><code>hugo
</code></pre><p>And then all the files in /public will be your new site.</p>
<p><img src="/images/hugo-on-popos/hugo-on-popos-05.jpg" alt="Hugo on Pop!_OS"></p>
<p>Enjoy your new blog!</p>
<p>If you have any questions or comments <strong><a href="http://bit.ly/JeremyCMorgan">feel free to contact me</a></strong>. Let me know what cool sites you've built with Hugo!</p>
<p>{% include custom/asides/tutorials-footer.html %}</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
