<!doctype html>
<html lang="en-us">
  <head>
    <title>Stop Fearing the Whiteboard. Conquer It. // Jeremy Morgan :: Tech Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.62.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jeremy Morgan" />
    <meta name="description" content="It&#39;s time we stopped fearing, complaining, and arguing about whiteboard coding interviews. Let&#39;s conquer them." />
    <link rel="stylesheet" href="https://jeremymorgan.github.io/css/main.min.82d4461db957875914a790764b1f165cce9402d8007237be9f2b6cbc5fc561c2.css" />
    
    <link rel="canonical" href="https://jeremymorgan.github.io/2020-02-22-stop-fearing-the-whiteboard/" />
    <meta itemprop="name" content="Stop Fearing the Whiteboard. Conquer It." />
    <meta property="article:author" content="https://plus.google.com/+JeremyMorgan" />
    <meta name="author" content="Jeremy Morgan" />
    <meta property="article:published_time" content="" />
    <meta name="description" content=" It&#39;s time we stopped fearing, complaining, and arguing about whiteboard coding interviews. Let&#39;s conquer them. " />
    <meta itemprop="description" content=" It&#39;s time we stopped fearing, complaining, and arguing about whiteboard coding interviews. Let&#39;s conquer them. "/>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta property="og:url" content="https://jeremymorgan.github.io/2020-02-22-stop-fearing-the-whiteboard/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Stop Fearing the Whiteboard. Conquer It." />
    <meta property="og:description" content=" It&#39;s time we stopped fearing, complaining, and arguing about whiteboard coding interviews. Let&#39;s conquer them. " />
    <meta property="og:image" content="YourDefaultImage" />
    <meta property="article:published_time" content="" />
    <meta property="article:modified_time" content="" />
    
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@JeremyCMorgan" />
    <meta name="twitter:creator" content="@JeremyCMorgan" />
    <meta name="twitter:title" content="Stop Fearing the Whiteboard. Conquer It.">
    <meta name="twitter:description"content=" It&#39;s time we stopped fearing, complaining, and arguing about whiteboard coding interviews. Let&#39;s conquer them. ">
    <meta name="twitter:image" content="YourDefaultImage">
    <meta name="twitter:url" content="https://jeremymorgan.github.io/2020-02-22-stop-fearing-the-whiteboard/">
    
    <meta property="fb:app_id" content="198803199072" />
    <meta property="fb:page_id" content="153875204649532" />
    
  </head>
  <body>
    <header class="app-header">
      <a href="https://jeremymorgan.github.io/"><img class="app-header-avatar" src="/baseimages/jeremy-morgan.jpg" alt="Jeremy Morgan" /></a>
      <h1>Jeremy Morgan</h1>
      <p>Mostly Coherent Ramblings of a Silicon Forest Software Developer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.twitter.com/JeremyCMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.youtube.com/jeremymorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg></a>
        
          <a target="_blank" href="https://github.com/JeremyMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/jeremycmorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
      <div class="links">
        <ul>
          <li><a href="https://jeremymorgan.github.io/">Home</a></li>
          <li><a href="/blog">Blog Articles</a></li>
          <li><a href="/tutorials">Tutorials</a></li>
          <li><a href="/tutorials">Courses</a></li>
          <li><a href="https://www.pluralsight.com/resource-center/podcasts">Podcast</a>
        </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Stop Fearing the Whiteboard. Conquer It.</h1>
      <div class="post-meta">
        <div>
         <em>Author: <a href="https://www.twitter.com/JeremyCMorgan">Jeremy Morgan</a></em>
        </div>
        <div>
          Published: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>It's time we stopped fearing, complaining, and arguing about whiteboard coding interviews.</p>
<p>With a solid plan, a little skilling up, and some practice, you can master the whiteboard interview. We can argue for days about the validity of this type of interview, but the fact is many organizations require it. So are you going to let this obstacle stop you from getting the job you want? Of course not. Let's tackle the whiteboard interview, and defeat it.</p>
<!-- raw HTML omitted -->
<h3 id="how-bad-do-you-want-it">How Bad Do You Want It?</h3>
<p><img src="/images/whiteboard-interviews/whiteboard-interviews-01.jpg" alt="how to master whiteboard interviews"></p>
<p>I'm a volunteer firefighter, and I'm afraid of heights. I know how silly that sounds. To try out to become a firefighter, you must climb this 104 foot ladder into the sky. It's the first task. Oh yeah, and you get to do it every year after that if you're accepted. If you want a job in another fire department, you'll do it again.</p>
<p>If I'm more than about 15 feet off the ground, I'm uncomfortable. I've defeated the fear pretty well over the years, but at first, this ten-story ladder climb sure seemed like a nightmare to me. If you want to see what's like, here's a <a href="http://bit.ly/104LadderClimb">helmet cam video of someone doing this test</a>.</p>
<p>I had to ask myself a simple question:</p>
<blockquote>
<p>Am I going to let this scary but surmountable task keep me from being a firefighter?</p>
</blockquote>
<p>Of course, you know the answer. <strong>I gloved up and conquered that ladder</strong>. I've done it many times since. I've never had to climb this ladder configured this way on a fire call. Just like <strong>whiteboard interviews</strong>, this isn't the best way to judge how skilled of a firefighter you are or could be. But it's part of the process. Deal with it.</p>
<blockquote>
<p>Are you going to let a whiteboard interview stop you from getting the job you want?</p>
</blockquote>
<p>Of course not, so let's <strong>make a plan</strong> to get you whiteboard ready.</p>
<h2 id="step-1-learning-the-basics">Step 1: Learning the Basics.</h2>
<p><img src="/images/whiteboard-interviews/whiteboard-interviews-02.jpg" alt="how to master whiteboard interviews"></p>
<p>A solid grasp of the basics is crucial for the whiteboard interview. At most organizations, you don't have to be an algorithms wizard and scribble out genius theorems up there. They just want to see <em>how you think</em>. They want to know how you break down a problem and work it out with some pseudocode.</p>
<p>These are programming language agnostic skills. They are core elements you should be learning as a Junior Developer. As a Senior Developer, you better know it well.</p>
<h4 id="data-structures">Data Structures</h4>
<ul>
<li>Strings, arrays, lists</li>
<li>Linked lists</li>
<li>Stacks and Queues</li>
<li>Trees and Graphs</li>
<li>Binary Trees</li>
<li>Hash Tables</li>
</ul>
<h4 id="big-o">Big O</h4>
<ul>
<li>Time complexity</li>
<li>Space complexity</li>
<li>Recursion</li>
</ul>
<h4 id="sorting">Sorting</h4>
<ul>
<li>Bubble Sort</li>
<li>Insertion Sort</li>
<li>Merge Sort</li>
<li>Quick Sort</li>
</ul>
<p>These are all things you should know at a basic level, so you'll need to get familiar. Here's how you can do that:</p>
<p>You can search for these things on Google, but it's kind of a mixed bag. There's good and bad information out there. I would suggest:</p>
<ul>
<li><strong>Read <a href="http://bit.ly/AlgorithmsIlluminated">Algorithms Illuminated Part 1</a></strong> - This is a great book that digs into algorithms with very little fluff.</li>
<li><strong>Read Chapters 1-6 and 10 of <a href="http://bit.ly/CrackingCodingInterview">Cracking the Coding Interview</a></strong> - This gives a simple explanation of many of these concepts in a clear way.</li>
</ul>
<p>If books aren't the best way for you to learn, here are a couple of courses that cover all these topics in-depth, that <strong>you can learn in about 6 hours</strong>.</p>
<ul>
<li>
<p><strong><a href="http://bit.ly/AlgorithmsDataPartOne">Algorithms and Data Structures Part 1</a></strong> - This covers core data structures and algorithms mentioned above and more. Time: 3 hours and 14 minutes.</p>
</li>
<li>
<p><strong><a href="http://bit.ly/AlgorithmsDataPartTwo">Algorithms and Data Structures Part 2</a></strong> - This covers more advanced data structures and algorithms, with real-world examples. Time: 2 hours and 30 minutes.</p>
</li>
</ul>
<blockquote>
<p>You could spend a Saturday on these two courses and be leaps ahead in the interview process. The more you work on it, the more polished you will be.</p>
</blockquote>
<p>If you want to step up your game check out <a href="http://bit.ly/Top10AlgosCompetitive">The Top 10 Algorithms and Data Structures for Competitive Programming</a></p>
<p>So now you have the basics down. What do you with this brain full of information?</p>
<h2 id="step-2-write-it-out">Step 2: Write It Out.</h2>
<p>As you go through each of the concepts above, you should try writing out code in your chosen language to demonstrate the concept. Over and over again. This will not only help cement the concept in your head, but you can see how it applies.</p>
<p>You must write it down with pen and paper.</p>
<p><img src="/images/whiteboard-interviews/whiteboard-interviews-03.jpg" alt="how to master whiteboard interviews"></p>
<p>Preferably with a felt tip pen. It's even better if you use a whiteboard to practice.</p>
<p>This can help you tremendously.</p>
<ul>
<li>It helps you focus on what you're writing.</li>
<li>It pulls you away from IDEs and editors - just like the interview.</li>
<li>You activate multiple parts of your brain while writing and thinking it out.</li>
</ul>
<p>Make an effort to write out each concept in your chosen language on paper. Find someone you can explain it to, and practice <strong>explaining the concept to them</strong> with only pen and paper. This will increase your skills in the interview as well.</p>
<h2 id="step-3-find-some-practice-problems">Step 3: Find Some Practice Problems</h2>
<p>Practice problems are the best way to polish your skills for a whiteboard interview. You should take a couple of hours at a time and find a problem, then work it out with code.</p>
<p><img src="/images/whiteboard-interviews/whiteboard-interviews-04.jpg" alt="how to master whiteboard interviews"></p>
<ul>
<li>Check out <a href="http://bit.ly/ProjectEuler">Project Euler</a> and start writing code solutions to the problems.</li>
<li>Sign up at <a href="http://bit.ly/30Y9U9h">Hacker Rank</a> and begin taking challenges there.</li>
<li>Also, <a href="http://bit.ly/2GxMO1v">LeetCode</a> is another excellent challenge site.</li>
</ul>
<blockquote>
<p>Take as many challenges as you can, routinely. Start getting ruthlessly good at coding challenges.</p>
</blockquote>
<p>Write out your solutions on paper for this too. Seriously. The more you do pen and paper or whiteboard coding, the more comfortable you'll be.</p>
<h2 id="follow-this-plan-and-get-that-job">Follow This Plan and Get That Job.</h2>
<p>Instead of fearing the whiteboard, conquer it. Dominate it. If you follow this plan and put in the work, you will be able to walk in that room and hit the whiteboard like it's old hat. It will be so familiar to you and look so fluid it's bound to impress even the most skeptical of interviewers.</p>
<p>If you'd like more information about the rest of the interview process, read <a href="https://www.jeremymorgan.com/blog/programming/how-to-coding-interview/">how to nail your next coding interview</a>.</p>
<p>Good luck, you got this!!!</p>
<p>{% include custom/asides/tutorials-footer.html %}</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
