<!doctype html>
<html lang="en-us">
  <head>
    <title>Easy CRUD for your Web API with Dapper // Jeremy Morgan :: Tech Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.0-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jeremy Morgan" />
    <meta name="description" content="A dive into Dapper, a nice simple ORM for .Net. In this tutorial I&#39;ll show you how to use Dapper with your ASP.Net Web API" />
    <link rel="stylesheet" href="https://jeremymorgan.github.io/css/main.min.82d4461db957875914a790764b1f165cce9402d8007237be9f2b6cbc5fc561c2.css" />
    
    <link rel="canonical" href="https://jeremymorgan.github.io/blog/programming/blog/programming/how-to-dapper-web-api/" />
    <meta itemprop="name" content="Easy CRUD for your Web API with Dapper" />
    <meta property="article:author" content="https://plus.google.com/+JeremyMorgan" />
    <meta name="author" content="Jeremy Morgan" />
    <meta property="article:published_time" content="2016-02-13 00:00:00 &#43;0000 UTC" />
    <meta name="description" content=" A dive into Dapper, a nice simple ORM for .Net. In this tutorial I&#39;ll show you how to use Dapper with your ASP.Net Web API " />
    <meta itemprop="description" content=" A dive into Dapper, a nice simple ORM for .Net. In this tutorial I&#39;ll show you how to use Dapper with your ASP.Net Web API "/>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta property="og:url" content="https://jeremymorgan.github.io/blog/programming/blog/programming/how-to-dapper-web-api/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Easy CRUD for your Web API with Dapper" />
    <meta property="og:description" content=" A dive into Dapper, a nice simple ORM for .Net. In this tutorial I&#39;ll show you how to use Dapper with your ASP.Net Web API " />
    <meta property="og:image" content="https://www.jeremymorgan.com/images/dapper-how-to/dapper-how-to-og.jpg" />
    <meta property="article:published_time" content="2016-02-13 00:00:00 &#43;0000 UTC" />
    <meta property="article:modified_time" content="" />
    
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@JeremyCMorgan" />
    <meta name="twitter:creator" content="@JeremyCMorgan" />
    <meta name="twitter:title" content="Easy CRUD for your Web API with Dapper">
    <meta name="twitter:description"content=" A dive into Dapper, a nice simple ORM for .Net. In this tutorial I&#39;ll show you how to use Dapper with your ASP.Net Web API ">
    <meta name="twitter:image" content="https://www.jeremymorgan.com/images/dapper-how-to/dapper-how-to-og.jpg">
    <meta name="twitter:url" content="https://jeremymorgan.github.io/blog/programming/blog/programming/how-to-dapper-web-api/">
    
    <meta property="fb:app_id" content="198803199072" />
    <meta property="fb:page_id" content="153875204649532" />
    
  </head>
  <body>
    <header class="app-header">
      <a href="https://jeremymorgan.github.io/"><img class="app-header-avatar" src="/baseimages/jeremy-morgan.jpg" alt="Jeremy Morgan" /></a>
      <h1>Jeremy Morgan</h1>
      <p>Mostly Coherent Ramblings of a Silicon Forest Software Developer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.twitter.com/JeremyCMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.youtube.com/jeremymorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg></a>
        
          <a target="_blank" href="https://github.com/JeremyMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/jeremycmorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
      <div class="links">
        <ul>
          <li><a href="https://jeremymorgan.github.io/">Home</a></li>
          <li><a href="/blog">Blog Articles</a></li>
          <li><a href="/tutorials">Tutorials</a></li>
          <li><a href="/tutorials">Courses</a></li>
          <li><a href="https://www.pluralsight.com/resource-center/podcasts">Podcast</a>
        </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Easy CRUD for your Web API with Dapper</h1>
      <div class="post-meta">
        <div>
         <em>Author: <a href="https://www.twitter.com/JeremyCMorgan">Jeremy Morgan</a></em>
        </div>
        <div>
          Published: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 13, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          12 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Full disclosure here: I don&rsquo;t like ORMs. If you&rsquo;re building an enormous enterprise project, you should absolutely use an ORM. If you have data you really care about and a complex, monstrous system using something like Entity Framework can save you a lot of frustration. If you&rsquo;re building a simple application, or some home project it&rsquo;s really unnecessary.</p>
<p>Recently I found an ORM that I really like: <a href="https://www.nuget.org/packages/Dapper">Dapper</a>. It&rsquo;s small, simple, and fast. It can be useful on even the smallest of projects. Dapper is a simple object mapper for .Net that extends the IDbConnection interface. It contains helpers that execute queries and map results in a very elegant way. The best part is the performance is close enough to plain old SQL that it&rsquo;s well worth it. It will reduce the amount of code you write as well, by a long shot.</p>
<h2 id="dapper-quick-start---console-application">Dapper Quick Start - Console Application</h2>
<p>Just to show you how easy it is to use, let&rsquo;s do a quick exercise.</p>
<p>Open up Visual Studio, and create a new Console Application</p>
<p><em>File -&gt; New Project -&gt; Templates -&gt; Visual C# -&gt; Windows -&gt; Console Application</em></p>
<p><img src="/images/dapper-how-to/dapper-how-to-01.jpg" alt="Dapper How To"></p>
<p>Now, let&rsquo;s create a MS-SQL database to connect to. Create a database, and make a note of the dbname, user and password for this.</p>
<p>Let&rsquo;s create a quick table on the database using this code:</p>
<pre><code>USE [ (Your database name) ]
GO

/****** Object:  Table [Customer]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [Customer](
	[CustomerID] [int] IDENTITY(1,1) NOT NULL,
	[CustomerFirstName] [varchar](50) NULL,
	[CustomerLastName] [varchar](50) NULL,
	[IsActive] [bit] NOT NULL,
 CONSTRAINT [PK_Customer] PRIMARY KEY CLUSTERED
(
	[CustomerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
</code></pre><p>Now let&rsquo;s add a few records to it:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-02.jpg" alt="Dapper How To"></p>
<p>We will grab these later.</p>
<p>Back in Visual Studio, open up your App.config file:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-03.jpg" alt="Dapper How To"></p>
<p>and add an SQL connection string:</p>
<pre><code>&lt;connectionStrings&gt;
	&lt;add name=&quot;DefaultConnection&quot; providerName=&quot;System.Data.SqlClient&quot;
    	connectionString=&quot;Server=server.com;Database=DapperDemo;User Id=userid; Password=mypassword;&quot; /&gt;
&lt;/connectionStrings&gt;   
</code></pre><p>Obviously you would want to replace this with your information. Save the file.</p>
<p>Next, create a class called &ldquo;Customer&rdquo; that looks like this:</p>
<pre><code>class Customer
{
	public int CustomerID { get; set; }
	public string CustomerFirstName { get; set; }
	public string CustomerLastName { get; set; }
	public bool IsActive { get; set; }
}
</code></pre><p>Save this file into your project&rsquo;s namespace.</p>
<p>Install Dapper from your Package Manager Console:</p>
<blockquote>
<p>Install-Package Dapper</p>
</blockquote>
<p>Now open up Program.cs and add the following:</p>
<pre><code>IDbConnection db = new SqlConnection(ConfigurationManager.ConnectionStrings[&quot;DefaultConnection&quot;].ConnectionString);
</code></pre><p>This sets up a connection to your database using the IDbConnection interface.</p>
<p>Add an SQL string:</p>
<pre><code>string SqlString = &quot;SELECT TOP 100 [CustomerID],[CustomerFirstName],[CustomerLastName],[IsActive] FROM [Customer]&quot;;
</code></pre><p>Next, we&rsquo;re going to use Dapper to bring our records into an object:</p>
<pre><code>var ourCustomers = (List&lt;Customer&gt;)db.Query&lt;Customer&gt;(SqlString);
</code></pre><p>What this does is pulls the values from the SQL query into a list of Customer objects. Now, some code to iterate through the results:</p>
<pre><code>foreach (var Customer in ourCustomers)
{
	Console.WriteLine(new string('*', 20));
	Console.WriteLine(&quot;\nCustomer ID: &quot; + Customer.CustomerID.ToString());
	Console.WriteLine(&quot;First Name: &quot; + Customer.CustomerFirstName);
	Console.WriteLine(&quot;Last Name: &quot; + Customer.CustomerLastName);
	Console.WriteLine(&quot;Is Active? &quot; + Customer.IsActive + &quot;\n&quot;);
	Console.WriteLine(new string('*', 20));
}

Console.ReadLine();
</code></pre><p>Now, run the application and you&rsquo;ll see this:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-04.jpg" alt="Dapper How To"></p>
<p>Yes, it&rsquo;s really that easy! You now have a console application reading from a database with very minimal code! Pretty Amazing stuff, but let&rsquo;s take it further.</p>
<p><a href="https://github.com/JeremyMorgan/Dapper-Demo-ConsoleApp">Download this code on GitHub</a></p>
<h2 id="set-up-a-web-api-using-dapper">Set up a Web API using Dapper</h2>
<p>Ok, here&rsquo;s where we can really let Dapper flex it&rsquo;s muscles. We&rsquo;ll set up an ASP.Net Web Api. First we need to set up a repository</p>
<blockquote>
<p>Disclaimer: This is not the best design, and I certainly wouldn&rsquo;t use this for a production application, but it does serve as a good demonstration of how to use Dapper.</p>
</blockquote>
<h3 id="setting-up-repository">Setting up Repository</h3>
<p>Create a new project in Visual Studio:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-05.jpg" alt="Dapper How To"></p>
<p>We want to create a new ASP.Net Web API project. Select &ldquo;Empty&rdquo; then check the &ldquo;Web API&rdquo; box like so:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-06.jpg" alt="Dapper How To"></p>
<p>Next, right click on the &ldquo;Models&rdquo; folder and select &ldquo;Add -&gt; New Item&rdquo;. We want to add a plain class (Visual C# -&gt; Code -&gt; Class) like we did in the last exercize. Name it &ldquo;Customer.cs&rdquo; and save it.</p>
<p>Our class is going to look the same as it did before:</p>
<pre><code>public class Customer
{
	public int CustomerID { get; set; }
	public string CustomerFirstName { get; set; }
	public string CustomerLastName { get; set; }
	public bool IsActive { get; set; }
}
</code></pre><p>This will be our model for this application.</p>
<p>Next, create a folder named &ldquo;DAL&rdquo; (Data Access Layer) and let&rsquo;s create a repository. Add an interface (add -&gt; New Item -&gt; Visual C# -&gt; Code -&gt; Interface) and call it &ldquo;ICustomerRepository&rdquo;.</p>
<p>In here we&rsquo;ll add the methods for our interface:</p>
<pre><code>internal interface ICustomerRespository
{
	List&lt;Customer&gt; GetCustomers(int amount, string sort);
	Customer GetSingleCustomer(int customerId);
	bool InsertCustomer(Customer ourCustomer);
	bool DeleteCustomer(int customerId);
	bool UpdateCustomer(Customer ourCustomer);
}
</code></pre><p>These will cover our CRUD (Create, Read, Update, Delete) operations, plus a list operation.</p>
<p>Now we&rsquo;ll create a CustomerRepository class that implements this interface: (add -&gt; New Item -&gt; Visual C# -&gt; Code -&gt; Class) and call it CustomerRespository.cs.</p>
<p>This class should implement the interface and it&rsquo;s members, to start out let&rsquo;s make it look like this:</p>
<pre><code>private IDbConnection _db = new SqlConnection(ConfigurationManager.ConnectionStrings[&quot;DefaultConnection&quot;].ConnectionString);

public class CustomerRespository : ICustomerRespository
	{
		public List&lt;Customer&gt; GetCustomers(int amount, string sort)
		{
			throw new NotImplementedException();
		}

		public Customer GetSingleCustomer(int customerId)
		{
			throw new NotImplementedException();
		}

		public bool InsertCustomer(Customer ourCustomer)
		{
			throw new NotImplementedException();
		}

		public bool DeleteCustomer(int customerId)
		{
			throw new NotImplementedException();
		}

		public bool UpdateCustomer(Customer ourCustomer)
		{
			throw new NotImplementedException();
		}
	}
</code></pre><p>We will now fill out these methods for our repository, following the CRUD pattern.</p>
<h3 id="create-customer-entries-with-insertcustomer">CREATE Customer entries with InsertCustomer</h3>
<p>In this method we&rsquo;ll insert a new customer:</p>
<pre><code>public bool InsertCustomer(Customer ourCustomer)
{
	int rowsAffected = this._db.Execute(@&quot;INSERT Customer([CustomerFirstName],[CustomerLastName],[IsActive]) values (@CustomerFirstName, @CustomerLastName, @IsActive)&quot;,new { CustomerFirstName = ourCustomer.CustomerFirstName, CustomerLastName = ourCustomer.CustomerLastName, IsActive = true});

	if (rowsAffected &gt; 0)
	{
		return true;
	}
	return false;
}
</code></pre><p>If you look closely, we are using a parameterized query here. Then you pass in an object containing those parameters, taken from the object we passed in. This is pretty straightforward.</p>
<h3 id="read-customer-entries-with-getsinglecustomer">READ Customer entries with GetSingleCustomer</h3>
<p>With this method we&rsquo;ll retrieve a single customer by CustomerID:</p>
<pre><code>public Customer GetSingleCustomer(int customerId)
{
`return _db.Query&lt;Customer&gt;(&quot;SELECT[CustomerID],[CustomerFirstName],[CustomerLastName],[IsActive] FROM [Customer] WHERE CustomerID =@CustomerID&quot;, new { CustomerID = customerId }).SingleOrDefault();
}
</code></pre><p>Simple stuff. Since this is an iDisposable, a using statement should be used here. But for demo purposes this works.</p>
<h3 id="update-customer-entries-with-updatecustomer">UPDATE Customer entries with UpdateCustomer</h3>
<p>To update a customer we&rsquo;ll need to pass in a Customer object, and we&rsquo;ll update the record based on what&rsquo;s in that object.</p>
<pre><code>public bool UpdateCustomer(Customer ourCustomer)
{
	int rowsAffected = this._db.Execute(&quot;UPDATE [Customer] SET [CustomerFirstName] = @CustomerFirstName ,[CustomerLastName] = @CustomerLastName, [IsActive] = @IsActive WHERE CustomerID = &quot; + ourCustomer.CustomerID, ourCustomer);

	if (rowsAffected &gt; 0)
	{
		return true;
	}
	return false;
}
</code></pre><p>In this statement we send an update with parameterized queries and map the ourCustomer object to the record to be updated. We&rsquo;ll change the values in this object in our controller previous to this action.</p>
<h3 id="delete-item-with-deletecustomer-method">DELETE Item with DeleteCustomer Method</h3>
<p>In this method we&rsquo;ll send a simple parameterized delete command based on the integer we pass in:</p>
<pre><code>public bool DeleteCustomer(int customerId)
{
	int rowsAffected = this._db.Execute(@&quot;DELETE FROM [jeremy].[Customer] WHERE CustomerID = @CustomerID&quot;,new{ CustomerID = customerId });

	if (rowsAffected &gt; 0)
	{
		return true;
	}
return false;
}
</code></pre><p>Like similar methods we pass a true/false based on the number of records affected, if it&rsquo;s not zero we&rsquo;ll assume it was successful.</p>
<h3 id="list-items-with-getcustomers-method">LIST Items with GetCustomers Method</h3>
<p>In this method we are going to get a list of items. You can select how many items, and how you want to sort them.</p>
<pre><code>public List&lt;Customer&gt; GetCustomers(int amount, string sort)
{
	return this._db.Query&lt;Customer&gt;(&quot;SELECT TOP &quot;+ amount + &quot; [CustomerID],[CustomerFirstName],[CustomerLastName],[IsActive] FROM [Customer] ORDER BY CustomerID &quot; + sort).ToList();
}
</code></pre><blockquote>
<p>Disclaimer (again): If you insist on using this code for a real project, please add exception handling at the very least.</p>
</blockquote>
<p>Dapper&rsquo;s Query method takes the query results, maps it to the Customer object and adds it to a list. In this one line of code. Good stuff.</p>
<p>Now we have our simple repository set up, so now we need to create a controller and wire things up.</p>
<p>One last thing, like we did with our console application, you will need to open up Web.Config and add your connection string:</p>
<pre><code>&lt;connectionStrings&gt;
	&lt;add name=&quot;DefaultConnection&quot; providerName=&quot;System.Data.SqlClient&quot;
    	connectionString=&quot;Server=server.com;Database=DapperDemo;User Id=userid; Password=mypassword;&quot; /&gt;
&lt;/connectionStrings&gt;
</code></pre><p>We will be using this for our Web API connection.</p>
<h2 id="create-a-web-api-controller">Create a Web API Controller</h2>
<p>Now we&rsquo;re going to create a Web API to connect to our data. One thing I would definitely suggest is <a href="https://www.getpostman.com">downloading POSTman</a>. This is a Chrome extension that makes testing and developing REST APIs a breeze.</p>
<p>For the first step, add the repository to your class, by adding the following to it:</p>
<pre><code>private CustomerRespository _ourCustomerRespository = new CustomerRespository();
</code></pre><p>This will be the instance of our repository to work with. We will need a controller to interact with this repository.</p>
<p><img src="/images/dapper-how-to/dapper-how-to-07.jpg" alt="Dapper How To"></p>
<p>Let&rsquo;s call this &ldquo;CustomerController&rdquo;.</p>
<p>You&rsquo;ll see a set of methods listed in the code that will interact with our repository.</p>
<ul>
<li>IEnumerable<!-- raw HTML omitted --> Get() = <strong>LIST</strong></li>
<li>string Get(int id) = <strong>READ</strong></li>
<li>void Post([FromBody]string value) = <strong>CREATE</strong></li>
<li>void Put(int id, [FromBody]string value) = <strong>UPDATE</strong></li>
<li>void Delete(int id) = <strong>DELETE</strong></li>
</ul>
<p>With this controller we can perform all the methods we need to start working with our customers.</p>
<h3 id="create-method">Create Method</h3>
<p>Let&rsquo;s start with creating a record. The first thing we&rsquo;ll want to do is create a &ldquo;response&rdquo; to let us know whether the object was created or not. For this exercise we&rsquo;ll just use a true/false value.</p>
<p>Let&rsquo;s now refactor our method to make it behave how we&rsquo;d like.</p>
<p>To do this, we&rsquo;ll want to start with the Post method on line 25. I&rsquo;m a huge fan of <a href="http://www.asp.net/web-api/overview/web-api-routing-and-actions/attribute-routing-in-web-api-2">attribute routing</a> in Web API, so let&rsquo;s decorate this method a bit. Add the following before the method on the controller:</p>
<pre><code>[Route(&quot;Customers&quot;)]
[HttpPost]
</code></pre><p>And then let&rsquo;s refactor the method signature:</p>
<pre><code>public bool Post([FromBody]Customer ourCustomer)
</code></pre><p>This way it will return a boolean result based on whether the record was inserted or not.</p>
<p>Inside the method, let&rsquo;s just return the InsertCustomer call:</p>
<pre><code>return _ourCustomerRespository.InsertCustomer(ourCustomer);
</code></pre><p>This will be our method of inserting (sans any form of sanitization or exception handling).</p>
<p>In Postman, create a POST request to your URL that looks like this:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-08.jpg" alt="Dapper How To"></p>
<p>Here we are sending a JSON object in a POST that matches our model.</p>
<p>If successful it should look like this:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-09.jpg" alt="Dapper How To"></p>
<p>And when you open up SSMS and select all records you should see this:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-10.jpg" alt="Dapper How To"></p>
<p>You&rsquo;ve just inserted a new record! Here&rsquo;s what the final method looks like:</p>
<pre><code>[Route(&quot;Customers&quot;)]
[HttpPost]
public bool Post([FromBody]Customer ourCustomer)
{
	return _ourCustomerRespository.InsertCustomer(ourCustomer);
}
</code></pre><p>This is about as bare bones as you can get with ASP.Net.</p>
<h3 id="read-method">Read Method</h3>
<p>Now that we&rsquo;ve created some records we are going to want to read a record. For this we&rsquo;ll use the get method that takes an id as a parameter. Let&rsquo;s add the routes for that:</p>
<pre><code>[Route(&quot;Customers/{id}&quot;)]
[HttpGet]
</code></pre><p>This tells our controller to route any GET request with a parameter to this method, and our parameter name is &ldquo;id&rdquo;.</p>
<p>Next we&rsquo;ll call our repository using that id:</p>
<pre><code>return _ourCustomerRespository.GetSingleCustomer(id);
</code></pre><p>Now, send a GET request with postman, and append a CustomerId to the URL, and you should see this:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-11.jpg" alt="Dapper How To"></p>
<p>This is a pretty easy way to grab a single record. Now let&rsquo;s update that record.</p>
<h3 id="update-method">Update Method</h3>
<p>In this method we are going to update an id. We&rsquo;ll do this by sending a JSON object representing the customer record. Whatever is contained in that record is what we&rsquo;ll want to update it to, so if Freda and Lloyd get married, we want to send this:</p>
<pre><code>{
  &quot;CustomerID&quot;: &quot;5&quot;,
  &quot;CustomerFirstName&quot;: &quot;Freda&quot;,
  &quot;CustomerLastName&quot;: &quot;Christmas&quot;,
  &quot;IsActive&quot;: &quot;True&quot;
}
</code></pre><p>to our PUT method. Since the last name is now different our repository will update the record with all the information in this object, and change the last name. We are making a PUT request to /Customers and sending the new object.</p>
<p>We start with the decorators to add to the method:</p>
<pre><code>[Route(&quot;Customers&quot;)]
[HttpPut]
</code></pre><p>Then we&rsquo;ll need to change the signature:</p>
<pre><code>public bool Put([FromBody]Customer ourCustomer)
</code></pre><p>This makes it so the method takes in the new object and updates the record accordingly. If it&rsquo;s successful it will return true. Add the following to the method body:</p>
<pre><code>return _ourCustomerRespository.UpdateCustomer(ourCustomer);
</code></pre><p>Now prepare your command in POSTman, it should look like this:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-12.jpg" alt="Dapper How To"></p>
<p>And send it. If successful it should return true, and your record should be updated:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-13.jpg" alt="Dapper How To"></p>
<p>Congratulations LLoyd and Freda!</p>
<p>The final method in your controller should look like this:</p>
<pre><code>[Route(&quot;Customers&quot;)]
[HttpPut]
public bool Put([FromBody]Customer ourCustomer)
{
	return _ourCustomerRespository.UpdateCustomer(ourCustomer);
}
</code></pre><h3 id="delete-method">Delete Method</h3>
<p>In this method we&rsquo;re going to delete a record by it&rsquo;s ID. This will be done by sending a DELETE command to a url with an id as a parameter. The decorators look like this:</p>
<pre><code>[Route(&quot;Customers/{id}&quot;)]
[HttpDelete]
</code></pre><p>and we&rsquo;ll change the return type on the method to a boolean:</p>
<pre><code>public bool Delete(int id)
</code></pre><p>and add the call to our repository in our method:</p>
<pre><code>return _ourCustomerRespository.DeleteCustomer(id);
</code></pre><p>And we&rsquo;re ready to go. Let&rsquo;s create the command in POSTman:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-14.jpg" alt="Dapper How To"></p>
<p>Send the DELETE to the url of /Customers/2. Sorry Harry, but you gotta go.</p>
<p>Afterwards it should look like this:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-15.jpg" alt="Dapper How To"></p>
<p>You&rsquo;ve now deleted a record!</p>
<h3 id="list-method">List Method</h3>
<p>Ok for the last one, we want to make a list of every customer in the database. Or maybe a few customers. Remember we put some parameters into the GetCustomers method so we could select an amount of customers and sort them by ID. So for the default Get method let&rsquo;s just grab 10 customers (if available) and sort them ascending:</p>
<pre><code>[Route(&quot;Customers&quot;)]
[HttpGet]
public List&lt;Customer&gt; Get()
{
	return _ourCustomerRespository.GetCustomers(10, &quot;ASC&quot;);
}
</code></pre><p>In POSTMan, send a get to the url of /Customers. It should look like this:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-16.jpg" alt="Dapper How To"></p>
<p>Pretty easy right? But lets make it so we can choose the number and sort of the output also. Create another method that looks like this:</p>
<pre><code>[Route(&quot;Customers/{amount}/{sort}&quot;)]
[HttpGet]
public List&lt;Customer&gt; Get(int amount, string sort)
{
	return _ourCustomerRespository.GetCustomers(amount, sort);
}
</code></pre><p>Now we&rsquo;re overloading the Get method and sending additional parameters. As we&rsquo;ve seen before, we set up a decorator to take the amount and sort from the URL. These are passed into the method and then passed to the repository. If you send a GET to /Customers/3/desc it should look like this:</p>
<p><img src="/images/dapper-how-to/dapper-how-to-17.jpg" alt="Dapper How To"></p>
<p>Pretty powerful stuff! That concludes the API Methods, of course you can add many more and build complex queries and methods that go beyond this.</p>
<p><a href="https://github.com/JeremyMorgan/Dapper-Demo-Web-API">Download this code on GitHub</a></p>
<p><a href="https://github.com/JeremyMorgan/Dapper-Demo-Web-API/tree/master/Postman">Get the POSTMan collection here</a></p>
<h2 id="summary">Summary</h2>
<p>Though this was a fairly long tutorial, you can see how much time and code you can save using Dapper. It&rsquo;s only slightly different performance wise from doing raw SQL Connections. <a href="https://github.com/StackExchange/dapper-dot-net#performance">There&rsquo;s a good performance comparison here</a>.</p>
<p>For a long time I would choose to write out SQL by hand for the extra performance and power, especially with small projects. Entity Framework always seemed like overkill for most stuff. But after discovering Dapper it&rsquo;s far easier and faster than writing it out, without the extra overhead of EF. It&rsquo;s a solid win.</p>
<p>I hope this has helped you explore Dapper and inspire you to make something with it. You&rsquo;ll find it&rsquo;s pretty great. If you have any questions or have something to say leave it in the comments or <a href="https://twitter.com/JeremyCMorgan">bug me on Twitter</a>.</p>
<p>-Jeremy</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
