<!doctype html>
<html lang="en-us">
  <head>
    <title>Analyzing Attacks on my Server // Jeremy Morgan :: Tech Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.0-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jeremy Morgan" />
    <meta name="description" content="I was casually doing a security audit on my blog recently and decided to look a little deeper into my security logs. With a bit of Linux command line kung fu, some Golang, and Google sheets, I was able to get a pretty good idea of where the attacks are coming from." />
    <link rel="stylesheet" href="https://jeremymorgan.github.io/css/main.min.82d4461db957875914a790764b1f165cce9402d8007237be9f2b6cbc5fc561c2.css" />
    
    <link rel="canonical" href="https://jeremymorgan.github.io/blog/linux/analyzing-linux-attacks/" />
    <meta itemprop="name" content="Analyzing Attacks on my Server" />
    <meta property="article:author" content="https://plus.google.com/+JeremyMorgan" />
    <meta name="author" content="Jeremy Morgan" />
    <meta property="article:published_time" content="2020-01-16 00:00:00 &#43;0000 UTC" />
    <meta name="description" content=" I was casually doing a security audit on my blog recently and decided to look a little deeper into my security logs. With a bit of Linux command line kung fu, some Golang, and Google sheets, I was able to get a pretty good idea of where the attacks are coming from. " />
    <meta itemprop="description" content=" I was casually doing a security audit on my blog recently and decided to look a little deeper into my security logs. With a bit of Linux command line kung fu, some Golang, and Google sheets, I was able to get a pretty good idea of where the attacks are coming from. "/>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta property="og:url" content="https://jeremymorgan.github.io/blog/linux/analyzing-linux-attacks/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Analyzing Attacks on my Server" />
    <meta property="og:description" content=" I was casually doing a security audit on my blog recently and decided to look a little deeper into my security logs. With a bit of Linux command line kung fu, some Golang, and Google sheets, I was able to get a pretty good idea of where the attacks are coming from. " />
    <meta property="og:image" content="https://www.jeremymorgan.com/images/analyzing-attacks/analyzing-attacks-og.jpg" />
    <meta property="article:published_time" content="2020-01-16 00:00:00 &#43;0000 UTC" />
    <meta property="article:modified_time" content="" />
    
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@JeremyCMorgan" />
    <meta name="twitter:creator" content="@JeremyCMorgan" />
    <meta name="twitter:title" content="Analyzing Attacks on my Server">
    <meta name="twitter:description"content=" I was casually doing a security audit on my blog recently and decided to look a little deeper into my security logs. With a bit of Linux command line kung fu, some Golang, and Google sheets, I was able to get a pretty good idea of where the attacks are coming from. ">
    <meta name="twitter:image" content="https://www.jeremymorgan.com/images/analyzing-attacks/analyzing-attacks-og.jpg">
    <meta name="twitter:url" content="https://jeremymorgan.github.io/blog/linux/analyzing-linux-attacks/">
    
    <meta property="fb:app_id" content="198803199072" />
    <meta property="fb:page_id" content="153875204649532" />
    
  </head>
  <body>
    <header class="app-header">
      <a href="https://jeremymorgan.github.io/"><img class="app-header-avatar" src="/baseimages/jeremy-morgan.jpg" alt="Jeremy Morgan" /></a>
      <h1>Jeremy Morgan</h1>
      <p>Mostly Coherent Ramblings of a Silicon Forest Software Developer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.twitter.com/JeremyCMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.youtube.com/jeremymorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg></a>
        
          <a target="_blank" href="https://github.com/JeremyMorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/jeremycmorgan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
      <div class="links">
        <ul>
          <li><a href="https://jeremymorgan.github.io/">Home</a></li>
          <li><a href="/blog">Blog Articles</a></li>
          <li><a href="/tutorials">Tutorials</a></li>
          <li><a href="/tutorials">Courses</a></li>
          <li><a href="https://www.pluralsight.com/resource-center/podcasts">Podcast</a>
        </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Analyzing Attacks on my Server</h1>
      <div class="post-meta">
        <div>
         <em>Author: <a href="https://www.twitter.com/JeremyCMorgan">Jeremy Morgan</a></em>
        </div>
        <div>
          Published: <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 16, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>I was casually doing a security audit on my blog recently and decided to look a little deeper into my security logs. With a bit of Linux command line kung fu, some Golang, and Google sheets, I was able to get a pretty good idea of where the attacks are coming from.</p>
<p>To start, I&rsquo;m using CentOS to host my site, so I checked out /var/log/secure. This log is where authentication logs are stored on my server.</p>
<p>This is what the log file looks like:</p>
<p><img src="/images/analyzing-attacks/analyzing-attacks-001.jpg" alt="Analyzing attacks on my website"></p>
<p>and with <strong>301,327</strong> lines it&rsquo;s not likely I&rsquo;m going to manually look around much. Let&rsquo;s automate this a bit.</p>
<h2 id="getting-the-ip-address-of-attackers">Getting the IP Address of attackers</h2>
<p>I wanted to extract the IP address of attackers from this file. That way I can block them.</p>
<p>I started to mess around with Linux commands until I came up with <a href="/images/analyzing-attacks/https://gist.github.com/JeremyMorgan/94af88899785ea725a55a382f3fd209b">this script</a>.</p>
<p>What it does is pretty simple, it&rsquo;s going to look for these strings:</p>
<pre><code>declare -a badstrings=(&quot;Failed password for invalid user&quot;
                &quot;input_userauth_request: invalid user&quot;
                &quot;pam_unix(sshd:auth): check pass; user unknown&quot;
                &quot;input_userauth_request: invalid user&quot;
                &quot;does not map back to the address&quot;
                &quot;pam_unix(sshd:auth): authentication failure&quot;
                &quot;input_userauth_request: invalid user&quot;
                &quot;reverse mapping checking getaddrinfo for&quot;
                &quot;input_userauth_request: invalid user&quot;
                )
</code></pre><p>These are strings that identify logs of failed attacks. If they put in the wrong username or tried some other form of attack, it would have one of these strings.</p>
<p>So we loop through that list and search for these strings,  then extract an IP address from the line the string exists in.</p>
<pre><code>cat /var/log/secure | grep &quot;$i&quot; | grep -E -o &quot;([0-9]{1,3}[\.]){3}[0-9]{1,3}&quot; | awk '{print $0}' | sort | uniq &gt;&gt; &quot;temp.txt&quot;
</code></pre><p>It then dumps the IP into a <strong>temp.txt</strong> file. It will do this for all of the messages I have in my &ldquo;badstrings&rdquo; list.</p>
<p>That text file had a ton of duplicates in it, so I removed the duplicates and put only the unique IPs into a file:</p>
<pre><code># grab unique ips from temp and put them in a file
cat &quot;temp.txt&quot; | sort | uniq &gt; &quot;badguyips.txt&quot;
# remove the temp file
rm &quot;temp.txt&quot;
</code></pre><p>Cool, now I have a list of IP addresses ready to go.</p>
<p><img src="/images/analyzing-attacks/analyzing-attacks-002.jpg" alt="Analyzing attacks on my website"></p>
<p>Yikes, I have <strong>1,141</strong> IP addresses here.</p>
<h2 id="blocking-them">Blocking Them</h2>
<p>Now I want to block these IP addresses. Since I&rsquo;m running iptables, I can just drop them with this simple script:</p>
<pre><code>#!/bin/bash
input=&quot;badguyips.txt&quot;
while IFS= read -r line
do
  iptables -A INPUT -s $line -j DROP
done &lt; &quot;$input&quot;

service iptables save
</code></pre><p>Cool. Now the attackers blocked from my server.</p>
<p>Then I got curious. Where the heck are these attacks coming from?</p>
<h2 id="getting-their-location-data">Getting their Location Data</h2>
<p>Since I have a list of IP addresses, I thought I&rsquo;d run them against a database like <a href="https://www.maxmind.com/en/home">Maxmind</a> to find some location information. So I did just that.</p>
<p>I wrote this <a href="https://github.com/JeremyMorgan/FindTheBadGuys">Golang program called &ldquo;find the bad guys&rdquo;</a> that would go through the text file of IP addresses, and look up their location information, then write it to a series of text files.</p>
<p>I wrote out locations based on:</p>
<ul>
<li>Continent</li>
<li>Countries</li>
<li>Cities</li>
<li>Subdivisions of Cities</li>
</ul>
<p>I wanted to see where the attacks are coming from and share that information. so I ran the program I built, and now have some helpful lists of location information:</p>
<p><img src="/images/analyzing-attacks/analyzing-attacks-003.jpg" alt="Analyzing attacks on my website"></p>
<h2 id="continents">Continents</h2>
<p>So now I want to take a look at continents.txt.</p>
<p><img src="/images/analyzing-attacks/analyzing-attacks-004.jpg" alt="Analyzing attacks on my website"></p>
<p>Well, that&rsquo;s going to be a problem, there are some duplicates.</p>
<p>I can run a quick command and get unique values:</p>
<pre><code>cat continents | sort | uniq
</code></pre><p>The results should come as no surprise if you&rsquo;ve ever looked at a globe:</p>
<p><img src="/images/analyzing-attacks/analyzing-attacks-005.jpg" alt="Analyzing attacks on my website"></p>
<p>But I want to see how many attacks from each continent. So I call on my old friend awk for that:</p>
<pre><code>awk -F '\n' '{print $0}' continents.txt | sort | uniq -c
</code></pre><p><img src="/images/analyzing-attacks/analyzing-attacks-006.jpg" alt="Analyzing attacks on my website"></p>
<p>Pretty sweet, right? So I&rsquo;ll remove the leading spaces, insert a comma after the count and drop it into a text file.</p>
<pre><code>awk -F '\n' '{print $0}' continents.txt | sort | uniq -c | awk '{$1=$1};1' | sed -r 's/\s+/,/'  &gt; contintent-totals.txt
</code></pre><p><img src="/images/analyzing-attacks/analyzing-attacks-007.jpg" alt="Analyzing attacks on my website"></p>
<p>Now I can drop it into Google sheets.</p>
<p><img src="/images/analyzing-attacks/analyzing-attacks-008.jpg" alt="Analyzing attacks on my website"></p>
<p>and get this nice chart:</p>
<p><img src="/images/analyzing-attacks/analyzing-attacks-009.jpg" alt="Analyzing attacks on my website"></p>
<p>This is the process I repeat for the other locations (country,city,subdivision), so I won&rsquo;t repeat it. So here are my results:</p>
<h2 id="countries">Countries</h2>
<p><img src="/images/analyzing-attacks/analyzing-attacks-010.jpg" alt="Analyzing attacks on my website"></p>
<p>Here are the top 10 countries attackers are coming from:</p>
<ul>
<li>China (304)</li>
<li>United States (138)</li>
<li>France (95)</li>
<li>India (46)</li>
<li>Singapore (43)</li>
<li>South Korea (38)</li>
<li>Germany (37)</li>
<li>Russia (37)</li>
<li>Brazil (35)</li>
<li>United Kingdom (29)</li>
</ul>
<h2 id="cities">Cities</h2>
<p><img src="/images/analyzing-attacks/analyzing-attacks-011.jpg" alt="Analyzing attacks on my website"></p>
<p>Attacks per city are a little more aggregated.</p>
<ul>
<li>Beijing (57)</li>
<li>Shanghai (53)</li>
<li>Hefei (25)</li>
<li>Amsterdam (21)</li>
<li>Bengaluru (16)</li>
<li>London (14)</li>
<li>Xinpu (14)</li>
<li>Clifton (10)</li>
<li>North Bergen (9)</li>
</ul>
<p>But still pretty interesting.</p>
<h3 id="subdivisions">Subdivisions</h3>
<p><img src="/images/analyzing-attacks/analyzing-attacks-012.jpg" alt="Analyzing attacks on my website"></p>
<p>This one is aggregated even more. But it drills down a bit more. Here are the top 10 subdivisions attackers are coming from:</p>
<ul>
<li>Beijing (145)</li>
<li>Shanghai (61)</li>
<li>Anhui (26)</li>
<li>England (22)</li>
<li>Jiangsu (22)</li>
<li>New Jersey (22)</li>
<li>North Holland (22)</li>
<li>California (18)</li>
<li>Sao Paulo (18)</li>
<li>Karnataka (16)</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>Great things always come from curiosity. I&rsquo;m curious about what other kinds of patterns and data I can extract from this, so I&rsquo;m going to keep experimenting and playing with it.</p>
<p>If you decide you want to do this for your website, try it these steps, and <a href="http://bit.ly/JeremyCMorgan">Let me know</a> if you need any help with it.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
